<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.androidvolleytest.ImagePlayViewer
        android:id="@+id/imagePlayViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#0000" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000" />
        
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff" />
    
    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#fff" />

    <View 
        android:id="@+id/menuCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
    
    <ScrollView
        android:id="@+id/menuScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="invisible" >

        <LinearLayout 
	        android:id="@+id/menuLinear"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" />
        
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameForMenu"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <View
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_top_renewal_menu" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameForHome"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <View
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_top_renewal_home" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameForWrite"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <View
            android:id="@+id/write"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_top_renewal_write" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameForN"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <View
            android:id="@+id/n"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_top_renewal_n" />
    </FrameLayout>
    
</merge>