<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff" >
    
    <com.android.volley.toolbox.NetworkImageView
	    android:id="@+id/ivProfile" 
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginBottom="10dp"
	    android:scaleType="centerCrop" />
    
    <TextView 
	    android:id="@+id/tvNickname" 
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_marginBottom="20dp"
	    android:gravity="center_vertical"
	    android:textColor="#000"
	    android:layout_alignTop="@id/ivProfile"
	    android:layout_toRightOf="@id/ivProfile" />
    
    <TextView 
	    android:id="@+id/tvRegdate" 
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="20dp"
	    android:textColor="#000"
	    android:gravity="center_vertical" />
    
	<com.triposo.barone.EllipsizingTextView 
	    android:id="@+id/tvContent" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginBottom="20dp"
	    android:layout_alignParentLeft="true"
	    android:maxLines="4"
	    android:textColor="#000"
	    android:layout_below="@id/ivProfile" />
	
	<com.android.volley.toolbox.NetworkImageView
	    android:id="@+id/ivImage" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:visibility="gone"
	    android:scaleType="centerCrop"
	    android:layout_below="@id/tvContent" />

</RelativeLayout>
