<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guideActivity_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg" >

   	<View 
   	    android:id="@+id/guideActivity_titleBg"
   		android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:background="@color/titlebar_bg_brown" /> 
   
   	<Button 
   	    android:id="@+id/guideActivity_btnBack"
   		android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignLeft="@id/guideActivity_titleBg"
    	android:layout_alignTop="@id/guideActivity_titleBg"
    	android:background="@drawable/back_btn" />
   	
   	<TextView 
   	    android:id="@+id/guideActivity_tvTitle"
   		android:layout_width="wrap_content"
    	android:layout_height="0dp"
    	android:layout_centerHorizontal="true"
    	android:layout_alignTop="@id/guideActivity_titleBg"
    	android:text="@string/pageTitle_guide"
    	android:textColor="#fff"
    	android:gravity="center_vertical" />
   	
   	<Button 
   	    android:id="@+id/guideActivity_btnSkip"
   		android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignRight="@id/guideActivity_titleBg"
    	android:layout_alignTop="@id/guideActivity_titleBg"
    	android:background="@drawable/guide_skip_btn" />
   	
   	<LinearLayout 
   	    android:id="@+id/guideActivity_menuLinear"
   		android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/guideActivity_titleBg"
    	android:orientation="horizontal"
    	android:background="#fff" />
   	
   	<View
   	    android:id="@+id/guideActivity_bottomLine"
   		android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:layout_alignBottom="@id/guideActivity_menuLinear"
   	    android:background="#dfdfdf" />
    
   	<android.support.v4.view.ViewPager 
   	    android:id="@+id/guideActivity_viewPager"
   		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/guideActivity_titleBg" />

   	
   	<com.outspoken_kid.views.PageNavigatorView
   	    android:id="@+id/guideActivity_pageNavigator"
   		android:layout_width="match_parent"
    	android:layout_height="0dp"
   	    android:layout_centerHorizontal="true"
   	    android:layout_alignTop="@id/guideActivity_viewPager" />
   	
   	<Button 
   	    android:id="@+id/guideActivity_btnLeft"
   		android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:background="@drawable/infomation_auction_arrow1_btn" />
   	
   	<Button 
   	    android:id="@+id/guideActivity_btnRight"
   		android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:background="@drawable/infomation_auction_arrow2_btn" />
   	
</RelativeLayout>
