<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/askPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg" >

    <com.byecar.views.TitleBar
        android:id="@+id/askPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />

    <Button
        android:id="@+id/askPage_btnKakao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ask_ask1_btn" />

    <Button
        android:id="@+id/askPage_btnFacebook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ask_ask2_btn" />

    <Button
        android:id="@+id/askPage_btnEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ask_ask3_btn" />
    
	<Button
        android:id="@+id/askPage_btnCall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ask_ask4_btn" />
        
</LinearLayout>
