<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color_page_bg_white1" >

    <com.byecar.views.TitleBar
        android:id="@+id/mainPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
    
    <View
        android:id="@+id/mainPage_bgForButtons"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/mainPage_titleBar"
    	android:background="#fff" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@id/mainPage_bgForButtons"
        android:background="@color/color_ltgray" />
    
    <Button 
        android:id="@+id/mainPage_btnTab1"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignParentLeft="true"
    	android:layout_alignTop="@id/mainPage_bgForButtons"
    	android:background="@drawable/main_tab1_tab_a" />
    
    <Button 
        android:id="@+id/mainPage_btnTab2"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignTop="@id/mainPage_btnTab1"
    	android:layout_toRightOf="@id/mainPage_btnTab1"
    	android:background="@drawable/main_tab2_tab_b" />
    
    <Button 
        android:id="@+id/mainPage_btnTab3"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignTop="@id/mainPage_btnTab2"
    	android:layout_toRightOf="@id/mainPage_btnTab2"
    	android:background="@drawable/main_tab3_tab_b" />
    
    <Button 
        android:id="@+id/mainPage_btnTab4"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignTop="@id/mainPage_btnTab3"
    	android:layout_toRightOf="@id/mainPage_btnTab3"
    	android:background="@drawable/main_tab4_tab_b" />
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mainPage_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainPage_bgForButtons" >

        <ListView
	        android:id="@+id/mainPage_listView"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:listSelector="@android:color/transparent"
    		android:cacheColorHint="#0000" />
            
    </android.support.v4.widget.SwipeRefreshLayout>

    <View 
       	android:id="@+id/mainPage_icon"
       	android:layout_width="0dp"
   		android:layout_height="0dp"
   		android:layout_below="@id/mainPage_bgForButtons"
   		android:layout_centerHorizontal="true"
   		android:visibility="invisible"
   		android:background="@drawable/sell_toon" />
    
    <View 
       	android:id="@+id/mainPage_buttonBg"
       	android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_alignParentBottom="true"
    	android:visibility="visible"
    	android:background="@drawable/used_market_tab_bg" />
    
	<Button
	    android:id="@+id/mainPage_btnRegistration"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/used_market_registration_btn" />

    <Button
        android:id="@+id/mainPage_btnGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/main_guide_btn" />
    
    <Button
        android:id="@+id/mainPage_btnSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/mainPage_btnGuide"
        android:layout_toLeftOf="@id/mainPage_btnGuide"
        android:background="@drawable/search_btn" />
        
    <Button
        android:id="@+id/mainPage_btnMyCar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/mainPage_btnSearch"
        android:layout_toLeftOf="@id/mainPage_btnSearch"
        android:background="@drawable/used_market_mycar_btn" />
    
    <View 
        android:id="@+id/mainPage_noListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" 
        android:visibility="invisible" />
    
</RelativeLayout>
