<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <com.byecar.byecarplusfordealer.views.TitleBar
        android:id="@+id/myPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
    
    <View
        android:id="@+id/myPage_bgForButtons"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/myPage_titleBar"
    	android:background="#fff" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@id/myPage_bgForButtons"
        android:background="@color/color_ltgray" />
    
    <Button 
        android:id="@+id/myPage_btnCar"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@id/myPage_titleBar" 
    	android:background="@drawable/mypage_tab1_tab_a" />
    
    <Button 
        android:id="@+id/myPage_btnReview"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignTop="@id/myPage_btnCar"
    	android:layout_toRightOf="@id/myPage_btnCar"
    	android:background="@drawable/mypage_tab2_tab_b" />
    
    <ListView
        android:id="@+id/myPage_listView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/myPage_btnCar"
    	android:cacheColorHint="#0000" />
    
</RelativeLayout>
