<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg" >

    <com.byecar.views.TitleBar
        android:id="@+id/myPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
    
    <Button 
        android:id="@+id/myPage_btnGrade"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/myPage_titleBar"
    	android:background="@drawable/mypage_cell1_btn" />
    
    <Button 
        android:id="@+id/myPage_btnTicket"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/myPage_btnGrade"
    	android:background="@drawable/mypage_cell2_btn" />
    
    <Button 
        android:id="@+id/myPage_btnCompletedList"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/myPage_btnTicket"
    	android:background="@drawable/mypage_cell3_btn" />
    
    <Button 
        android:id="@+id/myPage_btnReview"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/myPage_btnCompletedList"
    	android:background="@drawable/mypage_cell4_btn" />
    
</RelativeLayout>
