<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myTicketPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg" >

    <com.byecar.views.TitleBar
        android:id="@+id/myTicketPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
    
    <View 
        android:id="@+id/myTicketPage_ticketView"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/myTicketPage_titleBar"
    	android:background="@drawable/ticket2_icon" />
    
    <View 
        android:id="@+id/myTicketPage_bg"
        android:layout_width="0dp"
    	android:layout_height="0dp"
        android:layout_centerHorizontal="true"
    	android:layout_below="@id/myTicketPage_ticketView"
    	android:background="@drawable/ticket1_info_bg" />
    
    <TextView 
        android:id="@+id/myTicketPage_tvRemainTicket"
        android:layout_width="wrap_content"
    	android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/myTicketPage_bg"
        android:textColor="@color/holo_text"
        android:gravity="center" />
    
    <TextView 
        android:id="@+id/myTicketPage_tvExpiration"
        android:layout_width="wrap_content"
    	android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/myTicketPage_bg"
        android:textColor="@color/holo_text"
        android:gravity="center" />
    
</RelativeLayout>
