<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editDealerInfoPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color_page_bg_white1" >

    <com.byecar.views.TitleBar
        android:id="@+id/editDealerInfoPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
        
	<ScrollView
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/editDealerInfoPage_titleBar"
    	android:fillViewport="true" >
        
        <RelativeLayout
            android:layout_width="match_parent"
    		android:layout_height="wrap_content" >
    
            <TextView
		        android:id="@+id/editDealerInfoPage_tvTitleText1"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:textColor="#fff"
		        android:gravity="center_vertical"
		        android:background="@color/title_gray" />
            
            <TextView 
                android:id="@+id/editDealerInfoPage_tvCertified"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_below="@id/editDealerInfoPage_tvTitleText1"
		        android:layout_centerHorizontal="true"
		        android:gravity="center" />
            
            <View 
                android:id="@+id/editDealerInfoPage_checked"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/editDealerInfoPage_tvCertified"
		        android:layout_toLeftOf="@id/editDealerInfoPage_tvCertified"
		        android:background="@drawable/user_check" />
            
            <Button 
                android:id="@+id/editDealerInfoPage_btnCertifyPhoneNumber"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/editDealerInfoPage_tvCertified"
		        android:background="@drawable/sign2_phone_btn" />
            
            <TextView
		        android:id="@+id/editDealerInfoPage_tvTitleText2"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_below="@id/editDealerInfoPage_btnCertifyPhoneNumber"
		        android:textColor="#fff"
		        android:gravity="center_vertical"
		        android:background="@color/title_gray" />
			
			<Button 
                android:id="@+id/editDealerInfoPage_btnImage1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/editDealerInfoPage_tvTitleText2"
		        android:background="@drawable/sign2_picture2_btn" />
            
            <ImageView
                android:id="@+id/editDealerInfoPage_ivImage1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/editDealerInfoPage_btnImage1"
		        android:layout_alignLeft="@id/editDealerInfoPage_btnImage1"
		        android:scaleType="centerCrop" />
            
            <Button 
                android:id="@+id/editDealerInfoPage_btnImage2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/editDealerInfoPage_btnImage1"
		        android:layout_toRightOf="@id/editDealerInfoPage_btnImage1"
		        android:background="@drawable/sign2_picture3_btn" />
            
            <ImageView
                android:id="@+id/editDealerInfoPage_ivImage2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/editDealerInfoPage_btnImage2"
		        android:layout_alignLeft="@id/editDealerInfoPage_btnImage2"
		        android:scaleType="centerCrop" />

            <TextView
		        android:id="@+id/editDealerInfoPage_tvUploadText"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/editDealerInfoPage_btnImage1"
		        android:gravity="center_vertical"
		        android:text="@string/touchImageIcon"
		        android:textColor="@color/holo_text" />
            
            <com.outspoken_kid.views.holo.holo_light.HoloStyleEditText 
                android:id="@+id/editDealerInfoPage_etInfo1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/editDealerInfoPage_tvUploadText"
		        android:layout_centerHorizontal="true" />
            
            <com.outspoken_kid.views.holo.holo_light.HoloStyleEditText 
                android:id="@+id/editDealerInfoPage_etInfo2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/editDealerInfoPage_etInfo1"
		        android:layout_centerHorizontal="true" />

            <Button 
                android:id="@+id/editDealerInfoPage_btnSearchArea"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/editDealerInfoPage_etInfo2"
		        android:text="@string/searchCompanyAddress"
		        android:textColor="#fff"
		        android:gravity="center"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:background="@drawable/sign2_search_btn_a" />

            <TextView
		        android:id="@+id/editDealerInfoPage_tvTitleText3"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_below="@id/editDealerInfoPage_btnSearchArea"
		        android:textColor="#fff"
		        android:gravity="center_vertical"
		        android:background="@color/title_gray" />
            
            <TextView
		        android:id="@+id/editDealerInfoPage_tvIntroduce"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/editDealerInfoPage_tvTitleText3"
		        android:gravity="center_vertical"
		        android:text="@string/introduce"
		        android:textColor="@color/holo_text" />
            
			<EditText
			    android:id="@+id/editDealerInfoPage_etIntroduce"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/editDealerInfoPage_tvIntroduce"
		        android:textColor="@color/holo_text"
				android:textColorHint="@color/holo_text_hint"
				android:hint="@string/hintForIntroduce"
				android:gravity="left|top"
				android:padding="10dp"
				android:background="@drawable/white_round_box" />
			
			<Button 
			    android:id="@+id/editDealerInfoPage_btnSubmit"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/editDealerInfoPage_etIntroduce"
		        android:background="@drawable/profile_complete_btn" />

			<!-- Bottom blank. -->
			
			<View 
			    android:layout_width="10dp"
		        android:layout_height="20dp"
		        android:layout_below="@id/editDealerInfoPage_btnSubmit" />
						
        </RelativeLayout>
        
    </ScrollView>
		    
</RelativeLayout>
