<?xml version="1.0" encoding="utf-8"?>
<com.zonecomms.common.views.WrapperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp" >

    <View 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_profile_150" />
    
    <ImageView
        android:id="@+id/grid_member_ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    
    <View
        android:id="@+id/grid_member_bg"
    	android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:background="#aa555555" />
    
    <TextView 
        android:id="@+id/grid_member_tvInfo"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:gravity="center_vertical|left"
    	android:textColor="#fff"
    	android:singleLine="true"
    	android:ellipsize="end" />

</com.zonecomms.common.views.WrapperView>