<?xml version="1.0" encoding="utf-8"?>
<com.zonecomms.common.views.WrapperView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp" >

    <View
        android:id="@+id/list_article_bg"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/list_article_imageBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_thumbnail" />

    <ImageView
        android:id="@+id/list_article_ivImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/list_article_tvTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center_vertical|left"
        android:textColor="#ddd" />

    <TextView
        android:id="@+id/list_article_tvRegdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|right"
        android:singleLine="true"
        android:textColor="#eee" />

</com.zonecomms.common.views.WrapperView>