<?xml version="1.0" encoding="utf-8"?>
<com.zonecomms.common.views.WrapperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View 
        android:id="@+id/list_message_imageBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_profile_65" />
   
    <ImageView
        android:id="@+id/list_message_ivProfile"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:scaleType="centerCrop" />
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="vertical" >
        
        <TextView 
        	android:id="@+id/list_message_tvNickName"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:textColor="#aaa"
	    	android:singleLine="true"
	    	android:ellipsize="end" />

        <LinearLayout
	        android:id="@+id/list_message_contentsLinear"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:background="#00f"
	    	android:orientation="vertical" >
	        
	        <TextView 
		        android:id="@+id/list_message_tvRegdate"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:textColor="#333"
		    	android:singleLine="true"
		    	android:ellipsize="end" />
	    	
	        <TextView 
		        android:id="@+id/list_message_tvContent"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:textColor="#000"
		    	android:autoLink="web|email"
		    	android:visibility="gone" />
	        
	        <ImageView
	            android:id="@+id/list_message_ivImage"
	        	android:layout_width="0dp"
	        	android:layout_height="0dp" 
	        	android:scaleType="centerCrop" />
	        
	    </LinearLayout>
        
    </LinearLayout>
    
</com.zonecomms.common.views.WrapperView>