<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView 
        android:id="@+id/multiSelectGalleryActivity_tvTitle" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentTop="true"
	    android:background="#ff3f80"
	    android:textColor="#fff"
	    android:gravity="center" />

    <TextView
        android:id="@+id/multiSelectGalleryActivity_tvSelectComplete" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:text="@string/confirm"
	    android:textColor="#fff" 
	    android:gravity="center" />

    <GridView
        android:id="@+id/multiSelectGalleryActivity_gridView" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/multiSelectGalleryActivity_tvTitle"
	    android:cacheColorHint="#0000"
	    android:fastScrollEnabled="true"
	    android:numColumns="4"
        android:background="#fff" />
    
    <TextView 
        android:id="@+id/multiSelectGalleryActivity_tvNoMedia" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/multiSelectGalleryActivity_tvTitle"
	    android:background="#fff"
	    android:text="@string/noMedia"
	    android:textColor="#000"
	    android:visibility="invisible"
	    android:gravity="center" />
    
    <TextView 
        android:id="@+id/multiSelectGalleryActivity_tvProgressView" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:padding="10dp"
	    android:background="@android:drawable/toast_frame"
	    android:text="@string/loadingMedias"
	    android:textColor="#fff"
	    android:visibility="invisible"
	    android:gravity="center" />
    
</RelativeLayout>
