<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signUpActivity_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/renewal_bg" >
    
    <TextView
        android:id="@+id/signUpActivity_tvTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/bg_top"
        android:text="@string/signUp"
        android:textColor="#fff" />
    
    <!-- 약관. -->
	<FrameLayout
        android:id="@+id/signUpActivity_frameForClause"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:background="@color/renewal_bg" />
    
	<!-- 필수 입력 사항 -->
    <ScrollView
        android:id="@+id/signUpActivity_scrollForMainInfo"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:fillViewport="true"
    	android:visibility="invisible"
    	android:background="@color/renewal_bg" >

        <FrameLayout
            android:id="@+id/signUpActivity_frameForMainInfo"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content" />
	        
    </ScrollView>
    
    <!-- 추가 입력 사항 -->
    <ScrollView
        android:id="@+id/signUpActivity_scrollForSubInfo"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:fillViewport="true"
    	android:visibility="invisible"
    	android:background="@color/renewal_bg" >

        <FrameLayout
            android:id="@+id/signUpActivity_frameForSubInfo"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content" />
	        
    </ScrollView>
    
    <View
        android:id="@+id/signUpActivity_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#a000"
        android:clickable="true"
        android:visibility="invisible" />
    
    <com.outspoken_kid.views.holo.holo_light.HoloStyleSpinnerPopup 
        android:id="@+id/signUpActivity_pEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <com.outspoken_kid.views.holo.holo_light.HoloStyleSpinnerPopup 
        android:id="@+id/signUpActivity_pGender"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <com.outspoken_kid.views.holo.holo_light.HoloStyleSpinnerPopup 
        android:id="@+id/signUpActivity_pPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <FrameLayout
	    android:id="@+id/signUpActivity_loadingView"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:weightSum="1"
        android:orientation="vertical"
        android:visibility="invisible" >
        
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="top|left"
	        android:background="@drawable/rounded_corner_to_loadingview2" />
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="top|left"
	        android:layout_marginLeft="2dp"
	        android:layout_marginTop="2dp"
	        android:layout_marginRight="2dp"
	        android:layout_marginBottom="2dp"
	        android:background="@drawable/rounded_corner_to_loadingview1" />
        
	    <View 
	        android:layout_width="30dp"
        	android:layout_height="41dp"
        	android:layout_marginTop="10dp"
        	android:layout_gravity="top|center_horizontal"
        	android:background="@drawable/topicon_n_01" />

	    <ProgressBar 
	    	android:layout_width="15dp"
        	android:layout_height="15dp"
        	android:layout_marginTop="50dp"
        	android:layout_gravity="top|center_horizontal" />	    
	    
	</FrameLayout>
    
</FrameLayout>