<?xml version="1.0" encoding="utf-8"?>
<com.zonecomms.common.views.WrapperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <FrameLayout
            android:id="@+id/list_notice_headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView 
		        android:id="@+id/list_notice_tvTitle"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:textColor="@color/renewal_text_dark"
		    	android:singleLine="true"
		    	android:gravity="center_vertical"
		    	android:ellipsize="end" />
            
            <TextView 
		        android:id="@+id/list_notice_tvRegdate"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:textColor="@color/renewal_text"
		    	android:singleLine="true"
		    	android:gravity="center_vertical"
		    	android:ellipsize="end" />
		
		    <View
		        android:id="@+id/list_notice_arrow"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:background="@drawable/img_arrow_down" />
            
        </FrameLayout>
        
        <LinearLayout
            android:id="@+id/list_notice_contentLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:visibility="gone" >

            <FrameLayout
                android:layout_width="match_parent"
            	android:layout_height="wrap_content" >
            	
                <ProgressBar
                    android:id="@+id/list_notice_progress"
                    android:layout_width="20dp"
			        android:layout_height="20dp"
			        android:layout_gravity="center" />

                <ImageView
			        android:id="@+id/list_notice_ivImage"
			        android:layout_width="0dp"
			        android:layout_height="0dp"
			        android:visibility="gone"
			        android:scaleType="centerCrop" />
                
            </FrameLayout>
            
            <TextView 
		        android:id="@+id/list_notice_tvContent"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:textColor="@color/renewal_text" />
            
        </LinearLayout>
        
    </LinearLayout>
    
</com.zonecomms.common.views.WrapperView>