<?xml version="1.0" encoding="utf-8"?>
<com.outspoken_kid.views.GestureSlidingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainForUserActivity_gestureSlidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg" >
    
    <RelativeLayout
        android:id="@+id/mainForUserActivity_leftView"
        android:layout_width="0dp"
	    android:layout_height="0dp" >

        <ImageView 
            android:id="@+id/mainForUserActivity_ivProfile"
            android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/menu_default"
	        android:scaleType="centerCrop" />
        
        <ImageView 
            android:id="@+id/mainForUserActivity_ivBg"
            android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
	        android:scaleType="matrix" />
        
        <TextView 
            android:id="@+id/mainForUserActivity_tvNickname"
            android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_alignTop="@id/mainForUserActivity_ivProfile"
	        android:layout_toRightOf="@id/mainForUserActivity_ivProfile"
	        android:gravity="center_vertical"
	        android:maxLines="2"
    		android:ellipsize="end"
	        android:textColor="#fff" />
        
        <TextView 
            android:id="@+id/mainForUserActivity_tvMenuTitle"
            android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_below="@id/mainForUserActivity_ivProfile"
	        android:gravity="left|center_vertical"
	        android:background="#66adadad"
	        android:text="@string/menu"
	        android:textColor="#bdbfbd" />
        
        <com.outspoken_kid.views.OffsetScrollView
	        android:id="@+id/mainForUserActivity_scrollView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/mainForUserActivity_tvMenuTitle"
	        android:fillViewport="true" >

            <RelativeLayout
                android:id="@+id/mainForUserActivity_innerRelative"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
	
				<LinearLayout
			        android:id="@+id/mainForUserActivity_leftViewInner"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" />                
                
            </RelativeLayout>
	        
	    </com.outspoken_kid.views.OffsetScrollView>
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainForUserActivity_topView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
		<FrameLayout
		    android:id="@+id/mainForUserActivity_fragmentFrame"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />
        
    </FrameLayout>
    
    <RelativeLayout
        android:id="@+id/mainForUserActivity_popup"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#c000"
	    android:clickable="true"
	    android:visibility="invisible" >
        
        <View 
            android:id="@+id/mainForUserActivity_popupBg"
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_centerInParent="true"
	    	android:background="@drawable/white_round_box_with_shadow" />
        
        <View 
            android:id="@+id/mainForUserActivity_popupImage"
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignTop="@id/mainForUserActivity_popupBg"
	    	android:layout_centerHorizontal="true" />
        
        <TextView 
            android:id="@+id/mainForUserActivity_tvPopupText"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/mainForUserActivity_popupImage"
	    	android:layout_centerHorizontal="true"
	    	android:textColor="@color/holo_text" />
        
        <Button 
            android:id="@+id/mainForUserActivity_btnHome"
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_alignBottom="@id/mainForUserActivity_popupBg"
	    	android:background="@drawable/complete_home_btn" />
        
        <Button 
            android:id="@+id/mainForUserActivity_btnCall"
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_above="@id/mainForUserActivity_btnHome"
	    	android:background="@drawable/complete_call_btn" />
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainForUserActivity_loadingView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#0000"
	    android:visibility="invisible"
	    android:clickable="true" >
        
        <ProgressBar 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
        
    </FrameLayout>
   
    <View 
        android:id="@+id/mainForUserActivity_cover"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="invisible"
	    android:background="#a000" />
    
    <RelativeLayout
        android:id="@+id/mainForUserActivity_noticePopup"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_gravity="center"
	    android:visibility="invisible"
	    android:background="@drawable/notice_bg" >
        
        <ImageView
            android:id="@+id/mainForUserActivity_ivNotice"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:scaleType="centerCrop"
	    	android:layout_centerHorizontal="true"
	    	android:layout_alignParentTop="true"
	    	android:background="@drawable/notice_default" />
        
        <View
            android:id="@+id/mainForUserActivity_buttonBg"
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_alignParentBottom="true"
	    	android:background="@drawable/notice_btn_bg" />
        
        <Button 
            android:id="@+id/mainForUserActivity_btnDoNotSeeAgain"
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignParentLeft="@id/mainForUserActivity_buttonBg"
	    	android:layout_alignTop="@id/mainForUserActivity_buttonBg"
	    	android:background="@drawable/notice_deny_a" />
        
        <Button 
            android:id="@+id/mainForUserActivity_btnClose"
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignRight="@id/mainForUserActivity_buttonBg"
	    	android:layout_alignTop="@id/mainForUserActivity_buttonBg"
	    	android:background="@drawable/notice_close_btn" />
        
    </RelativeLayout>

</com.outspoken_kid.views.GestureSlidingLayout>