<?xml version="1.0" encoding="utf-8"?>
<com.outspoken_kid.views.GestureSlidingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainForUserActivity_gestureSlidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00f500" >
    
    <ScrollView
        android:id="@+id/mainForUserActivity_leftView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="#ff0000" >

        <LinearLayout
	        android:id="@+id/mainForUserActivity_leftViewInner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" />
        
    </ScrollView>
    
    <FrameLayout
	    android:id="@+id/mainForUserActivity_fragmentFrame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</com.outspoken_kid.views.GestureSlidingLayout>