<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lightPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <Button 
    	android:id="@+id/lightPage_btnMove"
		android:layout_width="200dp"
    	android:layout_height="80dp"
    	android:text="move" />
    
</RelativeLayout>
