<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg" >
    
    <com.outspoken_kid.views.OffsetScrollView
        android:id="@+id/directPage_scrollView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:fillViewport="true" >
        
        <RelativeLayout
            android:id="@+id/directPage_innerRelative"
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager 
                android:id="@+id/directPage_viewPager"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_alignParentTop="true"
    			android:background="@drawable/main_auction_default" />
            
            <com.outspoken_kid.views.PageNavigatorView 
                android:id="@+id/directPage_pageNavigator"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_alignBottom="@id/directPage_viewPager" />
            		    
		    <View
		        android:id="@+id/directPage_auctionIcon"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignBottom="@id/directPage_viewPager"
		        android:layout_alignLeft="@id/directPage_viewPager"
		        android:visibility="invisible"
		        android:background="@drawable/main_hotdeal_mark" />
		
		    <View
		        android:id="@+id/directPage_remainBg"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_below="@id/directPage_viewPager"
		        android:background="@drawable/main_car_info_img1_bg" />
		
		    <TextView
		        android:id="@+id/directPage_tvCarInfo1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignTop="@id/directPage_remainBg"
		        android:ellipsize="end"
		        android:gravity="bottom|left"
		        android:singleLine="true"
		        android:textColor="#fff" />
		
		    <TextView
		        android:id="@+id/directPage_tvCarInfo2"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/directPage_tvCarInfo1"
		        android:ellipsize="end"
		        android:gravity="top|left"
		        android:singleLine="true"
		        android:textColor="#fff" />
		
		    <TextView
		        android:id="@+id/directPage_tvCurrentPrice"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@id/directPage_remainBg"
		        android:ellipsize="end"
		        android:singleLine="true"
		        android:textColor="#fff" />
		
		    <TextView
		        android:id="@+id/directPage_tvCurrentPriceText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@id/directPage_tvCurrentPrice"
		        android:layout_toLeftOf="@id/directPage_tvCurrentPrice"
		        android:text="@string/currentPrice"
		        android:textColor="#fff" />
		
		    <TextView
		        android:id="@+id/directPage_tvBidCount"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@id/directPage_tvCurrentPrice"
		        android:layout_below="@id/directPage_tvCurrentPrice"
		        android:ellipsize="end"
		        android:singleLine="true"
		        android:textColor="#fff" />
		    
		    <Button
		        android:id="@+id/directPage_btnCertified"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/directPage_remainBg"
		        android:background="@drawable/directmarket_verification1_btn" />
		    
		    <Button
		        android:id="@+id/directPage_btnRegister"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_toRightOf="@id/directPage_btnCertified"
		        android:layout_alignTop="@id/directPage_btnCertified"
		        android:background="@drawable/directmarket_verification2_btn" />
		    
		    <View 
		        android:id="@+id/directPage_headerForDealer"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/directPage_remainBg"
		        android:background="@drawable/detail_head1" />
		    
		    <LinearLayout
		        android:id="@+id/directPage_linearForDealer"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/directPage_headerForDealer"
		        android:orientation="vertical"
		        android:background="@drawable/detail_body1" />
		    
		    <View 
		        android:id="@+id/directPage_footerForDealer"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/directPage_linearForDealer"
		        android:background="@drawable/detail_foot" />
		    
		    <Button
		        android:id="@+id/directPage_btnCommon"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_toRightOf="@id/directPage_btnCertified"
		        android:layout_alignTop="@id/directPage_btnCertified"
		        android:background="@drawable/directmarket_verification2_btn" />
		    
        </RelativeLayout>
        
    </com.outspoken_kid.views.OffsetScrollView>
    
    <com.byecar.byecarplus.views.TitleBar
        android:id="@+id/directPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
    
</RelativeLayout>
