<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webBrowserPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/page_bg" >

    <View 
        android:id="@+id/webBrowserPage_titleBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/titlebar_bg_orange" />
    
    <Button 
        android:id="@+id/webBrowserPage_btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/web_back_btn"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true" />
    
    <Button 
        android:id="@+id/webBrowserPage_btnForward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/web_front_btn"
        android:layout_toRightOf="@id/webBrowserPage_btnBack"
        android:layout_alignParentTop="true" />
    
    <Button 
        android:id="@+id/webBrowserPage_btnClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/web_close_btn"
        android:layout_alignParentRight="true" 
        android:layout_alignParentTop="true" />
    
    <Button 
        android:id="@+id/webBrowserPage_btnRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/web_refresh_btn"
        android:layout_toLeftOf="@id/webBrowserPage_btnClose"
        android:layout_alignParentTop="true" />
    
    <WebView 
        android:id="@+id/webBrowserPage_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/webBrowserPage_titleBg"
        android:background="@color/page_bg" />
		    
</RelativeLayout>
