<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <View
        android:id="@+id/signPage_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/splash_logo" />

    <View 
        android:id="@+id/signPage_catchphrase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signPage_logo"
        android:background="@drawable/splash_catchphrase" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/signPage_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <Button 
        android:id="@+id/signPage_btnMember"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@drawable/splash_login_btn" />
    
    <Button 
        android:id="@+id/signPage_btnNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@drawable/next_btn" />

    <com.outspoken_kid.views.PageNavigatorView
        android:id="@+id/signPage_navigator" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />
    
    <FrameLayout
        android:id="@+id/signPage_snsFrame" 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible" />
    
    <View 
        android:id="@+id/signPage_cover" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</RelativeLayout>