<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/writeReviewPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg" >

    <com.byecar.views.TitleBar
        android:id="@+id/writeReviewPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
    
    <Button 
        android:id="@+id/writeReviewPage_btnSubmit"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
    	android:background="@drawable/reveiw_episode_complete_btn" />

    <TextView 
        android:id="@+id/writeReviewPage_tvCarName"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/writeReviewPage_titleBar"
    	android:textColor="@color/holo_text"
    	android:background="#fff"
    	android:ellipsize="end"
    	android:gravity="center_vertical" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@id/writeReviewPage_tvCarName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/color_ltgray" />
    
    <TextView 
        android:id="@+id/writeReviewPage_tvRegdate"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignTop="@id/writeReviewPage_tvCarName"
    	android:layout_alignRight="@id/writeReviewPage_tvCarName"
    	android:textColor="@color/holo_text"
    	android:gravity="center_vertical|right" />

    <TextView 
        android:id="@+id/writeReviewPage_tvRatingText"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/writeReviewPage_tvCarName"
    	android:background="#fff"
    	android:textColor="@color/holo_text"
    	android:gravity="center_vertical" />
    
    <com.outspoken_kid.views.OutSpokenRatingBar 
        android:id="@+id/writeReviewPage_ratingBar"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignTop="@id/writeReviewPage_tvRatingText"
    	android:layout_alignRight="@id/writeReviewPage_tvRatingText" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@id/writeReviewPage_tvRatingText"
        android:background="@color/color_ltgray" />
    
    <TextView 
        android:id="@+id/writeReviewPage_tvTo"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/writeReviewPage_tvRatingText"
    	android:textColor="@color/holo_text"
    	android:gravity="center_vertical|right" />
    
    <EditText 
        android:id="@+id/writeReviewPage_etContent"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/writeReviewPage_tvTo"
    	android:textColor="@color/holo_text"
    	android:inputType="textMultiLine|textNoSuggestions"
    	android:gravity="top|left"
    	android:background="#0000" />
    
</RelativeLayout>
