<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carRegistrationPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color_page_bg_white3" >
    
    <com.byecar.views.TitleBar
        android:id="@+id/carRegistrationPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_alignParentTop="true" />
    
    <ProgressBar
        android:id="@+id/carRegistrationPage_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/carRegistrationPage_titleBar"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_custom_red" />

    <View 
        android:id="@+id/carRegistrationPage_centerPoint"
        android:layout_width="4dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/carRegistrationPage_progressBar" />
    
    <TextView
        android:id="@+id/carRegistrationPage_tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@id/carRegistrationPage_progressBar"
        android:layout_toRightOf="@id/carRegistrationPage_centerPoint"
        android:gravity="right|bottom"
        android:textColor="#fff" />
    
    <TextView
        android:id="@+id/carRegistrationPage_tvPercentage2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@id/carRegistrationPage_progressBar"
        android:layout_toLeftOf="@id/carRegistrationPage_centerPoint"
        android:gravity="center"
        android:text="@string/writePercentage"
        android:textColor="#fff" />
    
    <View
        android:id="@+id/carRegistrationPage_writeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/carRegistrationPage_tvPercentage2"
        android:layout_toLeftOf="@id/carRegistrationPage_tvPercentage2"
        android:background="@drawable/registration_gauge_icon" />
    
    <com.outspoken_kid.views.OffsetScrollView
        android:id="@+id/carRegistrationPage_scrollView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/carRegistrationPage_progressBar"
        android:fillViewport="true" >
        
        <RelativeLayout
            android:id="@+id/carRegistrationPage_innerRelative"
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content" >
            
            <TextView
		        android:id="@+id/carRegistrationPage_tvWriteAllContents"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_alignParentTop="true"
		        android:padding="10dp"
		        android:gravity="center"
		        android:text="@string/writeAllContentForRegistration"
		        android:textColor="@color/new_color_text_red" />
			
			<TextView 
		        android:id="@+id/carRegistrationPage_tvTitleText1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_tvWriteAllContents"
		        android:text="@string/carRegistrationTitle1"
		        android:textColor="#fff"
		        android:gravity="center_vertical"
		        android:background="@color/title_gray" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnCarInfo1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_tvTitleText1"
		        android:layout_centerHorizontal="true"
		        android:textColor="@color/color_orange"
		        android:gravity="center"
		        android:background="@drawable/registration_car_info1_btn" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnCarInfo2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_btnCarInfo1"
		        android:layout_centerHorizontal="true"
		        android:textColor="@color/color_orange"
		        android:gravity="center"
		        android:background="@drawable/registration_car_info2_btn" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnCarInfo3"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_btnCarInfo2"
		        android:layout_centerHorizontal="true"
		        android:textColor="@color/color_orange"
		        android:gravity="center"
		        android:background="@drawable/registration_car_info8_btn" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnFuel1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_btnCarInfo3"
		        android:background="@drawable/registration_car_info41_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnFuel2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnFuel1"
		        android:layout_toRightOf="@id/carRegistrationPage_btnFuel1"
		        android:background="@drawable/registration_car_info42_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnFuel3"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnFuel2"
		        android:layout_toRightOf="@id/carRegistrationPage_btnFuel2"
		        android:background="@drawable/registration_car_info43_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnFuel4"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnFuel3"
		        android:layout_toRightOf="@id/carRegistrationPage_btnFuel3"
		        android:background="@drawable/registration_car_info44_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnAccident1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_btnFuel1"
		        android:background="@drawable/registration_car_info31_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnAccident2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnAccident1"
		        android:layout_toRightOf="@id/carRegistrationPage_btnAccident1"
		        android:background="@drawable/registration_car_info32_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnAccident3"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnAccident2"
		        android:layout_toRightOf="@id/carRegistrationPage_btnAccident2"
		        android:background="@drawable/registration_car_info33_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnOwned1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_btnAccident1"
		        android:background="@drawable/registration_car_info61_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnOwned2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnOwned1"
		        android:layout_toRightOf="@id/carRegistrationPage_btnOwned1"
		        android:background="@drawable/registration_car_info62_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnTransmission1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_btnOwned1"
		        android:background="@drawable/registration_car_info51_btn_a" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnTransmission2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnTransmission1"
		        android:layout_toRightOf="@id/carRegistrationPage_btnTransmission1"
		        android:background="@drawable/registration_car_info52_btn_a" />
            
            <TextView
		        android:id="@+id/carRegistrationPage_tvTitleText2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_btnTransmission1"
		        android:gravity="center_vertical"
		        android:text="@string/carRegistrationTitle2"
		        android:textColor="#fff"
		        android:background="@color/title_gray" />
            
            <com.outspoken_kid.views.holo.holo_light.HoloStyleEditText 
                android:id="@+id/carRegistrationPage_etDetailCarInfo1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_tvTitleText2"
		        android:layout_centerHorizontal="true" />
            
            <com.outspoken_kid.views.holo.holo_light.HoloStyleEditText 
                android:id="@+id/carRegistrationPage_etDetailCarInfo2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_etDetailCarInfo1"
		        android:layout_centerHorizontal="true" />
            
            <com.outspoken_kid.views.holo.holo_light.HoloStyleEditText 
                android:id="@+id/carRegistrationPage_etDetailCarInfo3"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_etDetailCarInfo2"
		        android:layout_centerHorizontal="true" />
            
            <com.outspoken_kid.views.holo.holo_light.HoloStyleEditText 
                android:id="@+id/carRegistrationPage_etDetailCarInfo4"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_etDetailCarInfo3"
		        android:layout_centerHorizontal="true" />
            
            <com.outspoken_kid.views.holo.holo_light.HoloStyleEditText 
                android:id="@+id/carRegistrationPage_etDetailCarInfo5"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_below="@id/carRegistrationPage_etDetailCarInfo4"
		        android:layout_centerHorizontal="true" />
            
            <TextView
		        android:id="@+id/carRegistrationPage_tvTitleText3"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_etDetailCarInfo5"
		        android:gravity="center_vertical"
		        android:text="@string/carRegistrationTitle3"
		        android:textColor="#fff"
		        android:background="@color/title_gray" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnCarPhoto1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_tvTitleText3"
		        android:background="@drawable/registration_photo1_btn" />
            
            <ImageView
                android:id="@+id/carRegistrationPage_ivCarPhoto1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_tvTitleText3"
		        android:scaleType="centerCrop" />
            
            <TextView 
                android:id="@+id/carRegistrationPage_tvCarPhoto1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@id/carRegistrationPage_btnCarPhoto1"
		        android:layout_below="@id/carRegistrationPage_btnCarPhoto1"
		        android:text="@string/carRegistrationPhoto1"
		        android:textColor="@color/new_color_text_darkgray"
		        android:gravity="center" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnCarPhoto2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnCarPhoto1"
		        android:layout_toRightOf="@id/carRegistrationPage_btnCarPhoto1"
		        android:background="@drawable/registration_photo2_btn" />
            
            <ImageView
                android:id="@+id/carRegistrationPage_ivCarPhoto2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnCarPhoto1"
		        android:layout_toRightOf="@id/carRegistrationPage_btnCarPhoto1"
		        android:scaleType="centerCrop" />
            
            <TextView 
                android:id="@+id/carRegistrationPage_tvCarPhoto2"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@id/carRegistrationPage_btnCarPhoto2"
		        android:layout_below="@id/carRegistrationPage_btnCarPhoto2"
		        android:text="@string/carRegistrationPhoto2"
		        android:textColor="@color/new_color_text_darkgray"
		        android:gravity="center" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnCarPhoto3"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnCarPhoto2"
		        android:layout_toRightOf="@id/carRegistrationPage_btnCarPhoto2"
		        android:background="@drawable/registration_photo3_btn" />
            
            <ImageView
                android:id="@+id/carRegistrationPage_ivCarPhoto3"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnCarPhoto2"
		        android:layout_toRightOf="@id/carRegistrationPage_btnCarPhoto2"
		        android:scaleType="centerCrop" />
            
            <TextView 
                android:id="@+id/carRegistrationPage_tvCarPhoto3"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@id/carRegistrationPage_btnCarPhoto3"
		        android:layout_below="@id/carRegistrationPage_btnCarPhoto3"
		        android:text="@string/carRegistrationPhoto3"
		        android:textColor="@color/new_color_text_darkgray"
		        android:gravity="center" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnCarPhoto4"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnCarPhoto3"
		        android:layout_toRightOf="@id/carRegistrationPage_btnCarPhoto3"
		        android:background="@drawable/registration_photo4_btn" />
            
            <ImageView
                android:id="@+id/carRegistrationPage_ivCarPhoto4"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnCarPhoto3"
		        android:layout_toRightOf="@id/carRegistrationPage_btnCarPhoto3"
		        android:scaleType="centerCrop" />
            
            <TextView 
                android:id="@+id/carRegistrationPage_tvCarPhoto4"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@id/carRegistrationPage_btnCarPhoto4"
		        android:layout_below="@id/carRegistrationPage_btnCarPhoto4"
		        android:text="@string/carRegistrationPhoto4"
		        android:textColor="@color/new_color_text_darkgray"
		        android:gravity="center" />
            
            <TextView
		        android:id="@+id/carRegistrationPage_tvRightPhoto"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_tvTitleText3"
		        android:gravity="center"
		        android:text="@string/mainImage"
		        android:textColor="@color/new_color_text_red" />
            
            <TextView
		        android:id="@+id/carRegistrationPage_tvTitleText4"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_tvTitleText3"
		        android:gravity="center_vertical"
		        android:text="@string/carRegistrationTitle4"
		        android:textColor="#fff"
		        android:background="@color/title_gray" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnAddedPhoto1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_tvTitleText4"
		        android:background="@drawable/registration_photo5_btn" />
            
            <ImageView
                android:id="@+id/carRegistrationPage_ivAddedPhoto1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_tvTitleText4"
		        android:scaleType="centerCrop" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnAddedPhoto2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnAddedPhoto1"
		        android:layout_toRightOf="@id/carRegistrationPage_btnAddedPhoto1"
		        android:background="@drawable/registration_photo6_btn" />
            
            <ImageView
                android:id="@+id/carRegistrationPage_ivAddedPhoto2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnAddedPhoto1"
		        android:layout_toRightOf="@id/carRegistrationPage_btnAddedPhoto1"
		        android:scaleType="centerCrop" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnAddedPhoto3"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnAddedPhoto2"
		        android:layout_toRightOf="@id/carRegistrationPage_btnAddedPhoto2"
		        android:background="@drawable/registration_photo7_btn" />
            
            <ImageView
                android:id="@+id/carRegistrationPage_ivAddedPhoto3"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnAddedPhoto2"
		        android:layout_toRightOf="@id/carRegistrationPage_btnAddedPhoto2"
		        android:scaleType="centerCrop" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnAddedPhoto4"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnAddedPhoto3"
		        android:layout_toRightOf="@id/carRegistrationPage_btnAddedPhoto3"
		        android:background="@drawable/registration_photo8_btn" />
            
            <ImageView
                android:id="@+id/carRegistrationPage_ivAddedPhoto4"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carRegistrationPage_btnAddedPhoto3"
		        android:layout_toRightOf="@id/carRegistrationPage_btnAddedPhoto3"
		        android:scaleType="centerCrop" />
            
            <TextView
		        android:id="@+id/carRegistrationPage_tvAddedPhoto"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_btnAddedPhoto1"
		        android:gravity="center"
		        android:text="@string/addedPhotoText"
		        android:textColor="@color/new_color_text_red" />
            
            <TextView
		        android:id="@+id/carRegistrationPage_tvTitleText5"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_tvAddedPhoto"
		        android:gravity="center_vertical"
		        android:text="@string/carRegistrationTitle5"
		        android:textColor="#fff"
		        android:background="@color/title_gray" />
            
            <ImageView 
                android:id="@+id/carRegistrationPage_ivCheck"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carRegistrationPage_tvTitleText5"
		        android:scaleType="fitCenter"
		        android:background="@drawable/used_check_sample" />
            
            <Button 
                android:id="@+id/carRegistrationPage_btnCheck"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carRegistrationPage_ivCheck"
		        android:background="@drawable/used_check_btn" />
            
            <TextView
		        android:id="@+id/carRegistrationPage_tvTitleText6"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_tvAddedPhoto"
		        android:gravity="center_vertical"
		        android:text="@string/carRegistrationTitle6"
		        android:textColor="#fff"
		        android:background="@color/title_gray" />
            
            <RelativeLayout
		        android:id="@+id/carRegistrationPage_relativeForOption"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/carRegistrationPage_tvTitleText6" >
                
            </RelativeLayout>
            
            <TextView
		        android:id="@+id/carRegistrationPage_tvTitleText7"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_relativeForOption"
		        android:gravity="center_vertical"
		        android:text="@string/carRegistrationTitle6"
		        android:textColor="#fff"
		        android:background="@color/title_gray" />
            
			<EditText
			    android:id="@+id/carRegistrationPage_etCarDescription"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carRegistrationPage_tvTitleText7"
		        android:textColor="@color/new_color_text_gray"
				android:textColorHint="@color/new_color_text_gray"
				android:hint="@string/hintForCarDescriptionFromDealer"
				android:gravity="left|top"
				android:padding="10dp"
				android:background="@drawable/registration_text_box" />
			
			<TextView
		        android:id="@+id/carRegistrationPage_tvTextCount"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@id/carRegistrationPage_etCarDescription"
		        android:layout_alignBottom="@id/carRegistrationPage_etCarDescription"
		        android:paddingRight="10dp"
		        android:paddingBottom="10dp"
		        android:textColor="@color/new_color_text_gray" />
			
			<TextView
				android:id="@+id/carRegistrationPage_tvTitleText8"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/carRegistrationPage_etCarDescription"
		        android:gravity="center_vertical"
		        android:text="@string/carRegistrationTitle7"
		        android:textColor="#fff"
		        android:background="@color/title_gray" />
			
			<View 
			    android:id="@+id/carRegistrationPage_termOfUseDescView"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carRegistrationPage_tvTitleText8"
		        android:background="@drawable/detail_notice_context" />
			
			<View 
			    android:id="@+id/carRegistrationPage_termOfUse"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carRegistrationPage_termOfUseDescView"
		        android:background="@drawable/registration_agree_btn_a" />
			
			<Button 
			    android:id="@+id/carRegistrationPage_btnTermOfUse"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carRegistrationPage_termOfUse"
		        android:background="@drawable/registration_term_btn" />
			
			<View 
			    android:id="@+id/carRegistrationPage_immediatlySale"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carRegistrationPage_btnTermOfUse"
		        android:background="@drawable/registration_direct_btn_a" />
			
			<Button 
			    android:id="@+id/carRegistrationPage_btnImmediatlySale"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carRegistrationPage_immediatlySale"
		        android:background="@drawable/registration_direct_info_btn" />
			
			<Button 
			    android:id="@+id/carRegistrationPage_btnComplete"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carRegistrationPage_btnImmediatlySale"
		        android:background="@drawable/registration_registry_btn" />
			
			<!-- Bottom blank. -->
			
			<View 
			    android:layout_width="10dp"
		        android:layout_height="20dp"
		        android:layout_below="@id/carRegistrationPage_btnComplete" />
            
        </RelativeLayout>
        
    </com.outspoken_kid.views.OffsetScrollView>
        
	<View 
        android:id="@+id/carRegistrationPage_cover"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#a000"
    	android:visibility="invisible" /> 
    
    <FrameLayout
        android:id="@+id/carRegistrationPage_popup"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_centerInParent="true"
    	android:visibility="invisible"
    	android:background="@drawable/accident_pop_bg" >
        
        <TextView 
        	android:id="@+id/carRegistrationPage_tvTitle"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:text="@string/whatIsSellingDirectly"
    		android:textColor="#fff"
    		android:gravity="center" />
        
        <Button 
            android:id="@+id/carRegistrationPage_btnClose"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:background="@drawable/accident_close_btn" />

        <View
            android:id="@+id/carRegistrationPage_clock"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:background="@drawable/accident_img" />
        
        <TextView 
        	android:id="@+id/carRegistrationPage_tvDesc"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:text="@string/whatIsSellingDirectlyDesc"
    		android:textColor="@color/holo_text"
    		android:gravity="center" />
        
        <EditText 
            android:id="@+id/carRegistrationPage_etAccident"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:layout_gravity="top|center_horizontal"
    		android:gravity="left|top"
    		android:hint="@string/writeCarPartChangedHistory"
    		android:textColor="@color/holo_text"
    		android:background="@drawable/accident_pop_text_box" />
        
        <Button 
            android:id="@+id/carRegistrationPage_btnCompleteWriting"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:layout_gravity="bottom|center_horizontal"
    		android:background="@drawable/accident_save_btn_a" />
        
    </FrameLayout>
	
</RelativeLayout>
