<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carDetailPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color_page_bg_white2" >
    
    <com.outspoken_kid.views.OffsetScrollView
        android:id="@+id/carDetailPage_scrollView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:fillViewport="true" >
        
        <RelativeLayout
            android:id="@+id/carDetailPage_innerRelative"
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager 
                android:id="@+id/carDetailPage_viewPager"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_alignParentTop="true"
    			android:background="@drawable/main_auction_default" />
            
            <com.outspoken_kid.views.PageNavigatorView 
                android:id="@+id/carDetailPage_pageNavigator"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_alignBottom="@id/carDetailPage_viewPager" />
            		    
		    <View
		        android:id="@+id/carDetailPage_auctionIcon"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignBottom="@id/carDetailPage_viewPager"
		        android:layout_alignLeft="@id/carDetailPage_viewPager"
		        android:visibility="invisible" />
		
		    <com.byecar.views.CarInfoView
                android:id="@+id/carDetailPage_carInfoView" 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_below="@id/carDetailPage_viewPager"
    			android:layout_alignParentLeft="true" />
		    
		    <RelativeLayout
		        android:id="@+id/carDetailPage_relativeForType"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_below="@id/carDetailPage_carInfoView" />
		    
		    <RelativeLayout
		        android:id="@+id/carDetailPage_relativeForReview"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_relativeForType" >
		        
		        <View 
			        android:id="@+id/carDetailPage_headerForReview"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_alignParentTop="true"
			        android:background="@drawable/complete_head" />
			    
			    <View
			        android:id="@+id/carDetailPage_arrowForReview"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_alignTop="@id/carDetailPage_headerForReview"
			        android:layout_alignRight="@id/carDetailPage_headerForReview"
			        android:background="@drawable/detail_toggle_up" />

			    <LinearLayout
			        android:id="@+id/carDetailPage_linearForReview"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@id/carDetailPage_headerForReview"
			        android:background="@drawable/detail_body2" >
			        
			        <com.byecar.views.ReviewView
				        android:id="@+id/carDetailPage_review"
				        android:layout_width="0dp"
				        android:layout_height="0dp"/>
				    
				    <com.byecar.views.ReviewView
				        android:id="@+id/carDetailPage_reply"
				        android:layout_width="0dp"
				        android:layout_height="0dp" />
			        
				</LinearLayout>
			    
			    <View 
			        android:id="@+id/carDetailPage_footerForReview"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@id/carDetailPage_linearForReview"
			        android:background="@drawable/detail_foot" />
		        
		    </RelativeLayout>
			
		    <View 
		        android:id="@+id/carDetailPage_headerForInfo"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_relativeForReview"
		        android:background="@drawable/detail_head2" />
		    
		    <View
		        android:id="@+id/carDetailPage_arrowForInfo"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carDetailPage_headerForInfo"
		        android:layout_alignRight="@id/carDetailPage_headerForInfo"
		        android:background="@drawable/detail_toggle_up" />
		    
		    <RelativeLayout
		        android:id="@+id/carDetailPage_relativeForInfo"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_headerForInfo"
		        android:background="@drawable/detail_head2_bg" >
		        
		        <View 
		        	android:id="@+id/carDetailPage_detailInfoView1"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_alignParentLeft="true"
		        	android:layout_alignParentTop="true"
		        	android:background="@drawable/detail_info1_icon_a" />
		        
		        <View 
		        	android:id="@+id/carDetailPage_detailInfoView2"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_toRightOf="@id/carDetailPage_detailInfoView1"
		        	android:layout_alignTop="@id/carDetailPage_detailInfoView1"
		        	android:layout_alignParentTop="true"
		        	android:background="@drawable/detail_info2_icon_a" />
		        
		        <View 
		        	android:id="@+id/carDetailPage_detailInfoView3"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_toRightOf="@id/carDetailPage_detailInfoView2"
		        	android:layout_alignTop="@id/carDetailPage_detailInfoView2"
		        	android:layout_alignParentTop="true"
		        	android:background="@drawable/detail_info3_icon_a" />
		        
		        <View 
		        	android:id="@+id/carDetailPage_detailInfoView4"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_toRightOf="@id/carDetailPage_detailInfoView3"
		        	android:layout_alignTop="@id/carDetailPage_detailInfoView3"
		        	android:layout_alignParentTop="true"
		        	android:background="@drawable/detail_info4_icon_b" />
		        
		        <TextView 
		        	android:id="@+id/carDetailPage_detailInfoTextView1"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_alignParentLeft="true"
		        	android:layout_below="@id/carDetailPage_detailInfoView1"
		        	android:gravity="center"
		        	android:textColor="@color/new_color_text_darkgray" />
		        
		        <TextView 
		        	android:id="@+id/carDetailPage_detailInfoTextView2"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_toRightOf="@id/carDetailPage_detailInfoTextView1"
		        	android:layout_alignTop="@id/carDetailPage_detailInfoTextView1"
		        	android:gravity="center"
		        	android:textColor="@color/new_color_text_darkgray" />
		        
		        <TextView 
		        	android:id="@+id/carDetailPage_detailInfoTextView3"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_toRightOf="@id/carDetailPage_detailInfoTextView2"
		        	android:layout_alignTop="@id/carDetailPage_detailInfoTextView2"
		        	android:gravity="center"
		        	android:textColor="@color/new_color_text_darkgray" />
		        
		        <TextView 
		        	android:id="@+id/carDetailPage_detailInfoTextView4"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_toRightOf="@id/carDetailPage_detailInfoTextView3"
		        	android:layout_alignTop="@id/carDetailPage_detailInfoTextView3"
		        	android:gravity="center"
		        	android:textColor="@color/new_color_text_darkgray" />
		        
		        <TextView 
		        	android:id="@+id/carDetailPage_detailInfoTextView5"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_alignParentLeft="true"
		        	android:layout_below="@id/carDetailPage_detailInfoTextView1"
		        	android:gravity="center"
		        	android:textColor="@color/new_color_text_darkgray" />
		        
		        <TextView 
		        	android:id="@+id/carDetailPage_detailInfoTextView6"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_toRightOf="@id/carDetailPage_detailInfoTextView5"
		        	android:layout_alignTop="@id/carDetailPage_detailInfoTextView5"
		        	android:gravity="center"
		        	android:textColor="@color/new_color_text_darkgray" />
		        
		        <TextView 
		        	android:id="@+id/carDetailPage_detailInfoTextView7"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_toRightOf="@id/carDetailPage_detailInfoTextView6"
		        	android:layout_alignTop="@id/carDetailPage_detailInfoTextView6"
		        	android:gravity="center"
		        	android:textColor="@color/new_color_text_darkgray" />
		        
		        <Button 
		        	android:id="@+id/carDetailPage_btnHistory"
		        	android:layout_width="0dp"
		        	android:layout_height="0dp"
		        	android:layout_below="@id/carDetailPage_detailInfoTextView5"
		        	android:layout_centerHorizontal="true"
		        	android:background="@drawable/detail_parts_btn" />
		        
		    </RelativeLayout>
		    
		    <View 
		        android:id="@+id/carDetailPage_footerForInfo"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_relativeForInfo"
		        android:background="@drawable/detail_foot" />
		    
		    <RelativeLayout
		        android:id="@+id/carDetailPage_relativeForCheck"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_footerForInfo" >
		    
		        <View 
			        android:id="@+id/carDetailPage_headerForCheck"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_alignParentTop="true"
			        android:background="@drawable/buy_header1" />
			    
			    <View
			        android:id="@+id/carDetailPage_arrowForCheck"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_alignTop="@id/carDetailPage_headerForCheck"
			        android:layout_alignRight="@id/carDetailPage_headerForCheck"
			        android:background="@drawable/detail_toggle_up" />
			    
			    <ImageView
			        android:id="@+id/carDetailPage_ivCheck"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@id/carDetailPage_headerForCheck"
			        android:background="@drawable/detail_body2"
			        android:scaleType="fitCenter" />
			    
			    <View 
			        android:id="@+id/carDetailPage_footerForCheck"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@id/carDetailPage_ivCheck"
			        android:background="@drawable/detail_foot" />
		        
		    </RelativeLayout>
		    
		    <RelativeLayout
		        android:id="@+id/carDetailPage_relativeForAccident"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_relativeForCheck" >
		    
		        <View 
			        android:id="@+id/carDetailPage_headerForAccident"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_alignParentTop="true"
			        android:background="@drawable/detail_head5" />
		        
			    <View
			        android:id="@+id/carDetailPage_arrowForAccident"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_alignTop="@id/carDetailPage_headerForAccident"
			        android:layout_alignRight="@id/carDetailPage_headerForAccident"
			        android:background="@drawable/detail_toggle_up" />

			    <View 
			        android:id="@+id/carDetailPage_bgForAccident"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@id/carDetailPage_headerForAccident"
			        android:background="@drawable/detail_body2" />
			    			    
			    <TextView
			        android:id="@+id/carDetailPage_tvAccident"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@id/carDetailPage_headerForAccident"
			        android:gravity="center"
			        android:text="@string/hadAccident"
		        	android:textColor="@color/new_color_text_darkgray" />
			    
			    <Button
			        android:id="@+id/carDetailPage_btnAccident"
			        android:layout_width="0dp"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@id/carDetailPage_tvAccident"
		        	android:background="@drawable/detail_accident_btn" />
			    
			    <View 
			        android:id="@+id/carDetailPage_footerForAccident"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@id/carDetailPage_bgForAccident"
			        android:background="@drawable/detail_foot" />
		        
		    </RelativeLayout>
		    
		    <View 
		        android:id="@+id/carDetailPage_headerForOption"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_relativeForAccident"
		        android:background="@drawable/detail_head3" />
		    
		    <View
		        android:id="@+id/carDetailPage_arrowForOption"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carDetailPage_headerForOption"
		        android:layout_alignRight="@id/carDetailPage_headerForOption"
		        android:background="@drawable/detail_toggle_up" />
		    
		    <RelativeLayout
		        android:id="@+id/carDetailPage_relativeForOption"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_headerForOption"
		        android:background="@drawable/detail_body2" >
		    
		        <View 
		            android:id="@+id/carDetailPage_optionTitle1"
			        android:layout_width="0dp"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:background="@drawable/detail_head3_tilte1" />
		        
		        <LinearLayout 
		            android:id="@+id/carDetailPage_linearForOption1"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/carDetailPage_optionTitle1"
			        android:layout_alignParentLeft="true"
			        android:gravity="center_horizontal"
			        android:orientation="vertical" />
		        
		        <LinearLayout 
		            android:id="@+id/carDetailPage_linearForOption2"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_alignTop="@id/carDetailPage_linearForOption1"
			        android:layout_centerHorizontal="true"
			        android:gravity="center_horizontal"
			        android:orientation="vertical" />
		        
		        <LinearLayout 
		            android:id="@+id/carDetailPage_linearForOption3"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_alignTop="@id/carDetailPage_linearForOption2"
			        android:layout_alignParentRight="true"
			        android:gravity="center_horizontal"
			        android:orientation="vertical" />
		        
		        <View 
		            android:id="@+id/carDetailPage_optionTitle2"
			        android:layout_width="0dp"
			        android:layout_height="0dp"
			        android:layout_centerHorizontal="true"
			        android:background="@drawable/detail_head3_tilte2" />
		        
		        <RelativeLayout
			        android:id="@+id/carDetailPage_relativeForOption2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_below="@id/carDetailPage_optionTitle2" />
				    
		        	
		    </RelativeLayout>
		    
		    <View 
		        android:id="@+id/carDetailPage_footerForOption"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_relativeForOption"
		        android:background="@drawable/detail_foot" />
		    
		    <View 
		        android:id="@+id/carDetailPage_headerForDescription"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_footerForOption"
		        android:background="@drawable/detail_head4" />
		    
		    <View
		        android:id="@+id/carDetailPage_arrowForDescription"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_alignTop="@id/carDetailPage_headerForDescription"
		        android:layout_alignRight="@id/carDetailPage_headerForDescription"
		        android:background="@drawable/detail_toggle_up" />
		    
		    <TextView
		        android:id="@+id/carDetailPage_tvDescription"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_headerForDescription"
		        android:textColor="@color/new_color_text_darkgray"
		        android:background="@drawable/detail_body2" />
		    
		    <View 
		        android:id="@+id/carDetailPage_footerForDescription"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/carDetailPage_tvDescription"
		        android:background="@drawable/detail_foot" />
		    
		    <View 
		        android:layout_width="10dp"
		        android:layout_height="10dp"
		        android:layout_below="@id/carDetailPage_footerForDescription" />
            
        </RelativeLayout>
        
    </com.outspoken_kid.views.OffsetScrollView>
    
    <com.byecar.views.TitleBar
        android:id="@+id/carDetailPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
    
    <View
        android:id="@+id/carDetailPage_buttonBg" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg" />
    
    <Button
        android:id="@+id/carDetailPage_btnCall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buy_call_btn" />
    
    <Button
        android:id="@+id/carDetailPage_btnReport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/faulty_btn" />
    
    <Button
        android:id="@+id/carDetailPage_btnEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/modification_modify_btn" />
    
</RelativeLayout>
