<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directMarketPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg2" >
    
    <com.outspoken_kid.views.OffsetScrollView
        android:id="@+id/directMarketPage_scrollView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:fillViewport="true" >
        
        <RelativeLayout
            android:id="@+id/directMarketPage_innerRelative"
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content" >
            
            <android.support.v4.view.ViewPager 
                android:id="@+id/directMarketPage_viewPager"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_alignParentTop="true"
    			android:background="@drawable/main_auction_default" />
            
            <com.outspoken_kid.views.PageNavigatorView 
                android:id="@+id/directMarketPage_pageNavigator"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_alignBottom="@id/directMarketPage_viewPager" />
            
            <View 
                android:id="@+id/directMarketPage_certifiedIcon"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_alignBottom="@id/directMarketPage_viewPager"
    			android:layout_alignLeft="@id/directMarketPage_viewPager"
    			android:background="@drawable/directmarket_test_symbol" />
            
            <ProgressBar 
                android:id="@+id/directMarketPage_progressBar"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_below="@id/directMarketPage_viewPager"
    			style="?android:attr/progressBarStyleHorizontal"
    			android:progressDrawable="@drawable/progressbar_custom_orange"
    			android:max="1000"
    			android:progress="0" />
            
            <TextView 
                android:id="@+id/directMarketPage_tvRemainTime"
        		android:layout_width="wrap_content"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_alignTop="@id/directMarketPage_progressBar"
    			android:textColor="#fff"
    			android:gravity="top" />
            
            <TextView 
                android:id="@+id/directMarketPage_tvRemainTimeText"
        		android:layout_width="wrap_content"
    			android:layout_height="0dp"
    			android:layout_alignLeft="@id/directMarketPage_tvRemainTime"
    			android:layout_alignTop="@id/directMarketPage_progressBar"
    			android:text="@string/remainBiddingTime"
    			android:textColor="#fff"
    			android:gravity="center_vertical" />
            
            <View 
                android:id="@+id/directMarketPage_timeIcon"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_alignLeft="@id/directMarketPage_tvRemainTime"
    			android:layout_alignTop="@id/directMarketPage_progressBar"
    			android:background="@drawable/main_time" />
            
            <View 
                android:id="@+id/directMarketPage_remainBg"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_below="@id/directMarketPage_progressBar"
    			android:background="#fff" />
            
            <TextView 
                android:id="@+id/directMarketPage_tvCarInfo1"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_alignParentLeft="true"
    			android:layout_alignTop="@id/directMarketPage_remainBg"
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:textColor="@color/holo_text"
    			android:gravity="bottom|left" />
            
            <View 
                android:id="@+id/directMarketPage_line"
        		android:layout_width="match_parent"
    			android:layout_height="1px"
    			android:layout_below="@id/directMarketPage_tvCarInfo1"
    			android:background="@color/color_ltgray" />
            
            <TextView 
                android:id="@+id/directMarketPage_tvCarInfo2"
        		android:layout_width="0dp"
    			android:layout_height="wrap_content"
    			android:layout_alignParentLeft="true"
    			android:layout_below="@id/directMarketPage_tvCarInfo1"
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:textColor="@color/holo_text"
    			android:gravity="top|left" />
            
            <com.byecar.views.PriceTextView
                android:id="@+id/directMarketPage_priceTextView"
        		android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_alignParentRight="true"
    			android:layout_alignTop="@id/directMarketPage_remainBg" />
            
            <Button 
                android:id="@+id/directMarketPage_btnLike"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_alignParentRight="true"
    			android:layout_alignTop="@id/directMarketPage_tvCarInfo2"
    			android:gravity="center"
    			android:textColor="#fff"
    			android:background="@drawable/main_like_btn_a" />
            
            <TextView
                android:id="@+id/directMarketPage_tvLikeText"
        		android:layout_width="wrap_content"
    			android:layout_height="0dp"
    			android:layout_toLeftOf="@id/directMarketPage_btnLike"
    			android:layout_alignTop="@id/directMarketPage_btnLike"
    			android:gravity="center_vertical"
    			android:text="@string/like"
    			android:textColor="@color/holo_text" />
            
            <Button 
                android:id="@+id/directMarketPage_btnCertified"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_alignParentLeft="true"
    			android:layout_below="@id/directMarketPage_remainBg"
    			android:background="@drawable/directmarket_verification1_btn" />
            
            <View 
                android:id="@+id/directMarketPage_directTitle"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/directMarketPage_btnCertified"
    			android:background="@drawable/directmarket_market_frame" />
            
            <LinearLayout
                android:id="@+id/directMarketPage_normalLinear"
        		android:layout_width="0dp"
    			android:layout_height="wrap_content"
    			android:layout_alignTop="@id/directMarketPage_directTitle"
    			android:layout_centerHorizontal="true"
    			android:orientation="vertical" />
            
            <Button 
                android:id="@+id/directMarketPage_btnNormal"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/directMarketPage_directTitle"
    			android:background="@drawable/directmarket_verification_btn" />
            
            <View 
                android:id="@+id/directMarketPage_bottomBlank"
        		android:layout_width="10dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/directMarketPage_btnNormal"/>
            
        </RelativeLayout>
        
    </com.outspoken_kid.views.OffsetScrollView>
    
    <com.byecar.views.TitleBar
        android:id="@+id/directMarketPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
    
    <Button
        android:id="@+id/directMarketPage_btnGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/auction_guide_btn" />
        
</RelativeLayout>
