<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainForUserPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color_page_bg_white2" >
    
    <com.outspoken_kid.views.OffsetScrollView
        android:id="@+id/mainForUserPage_scrollView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:fillViewport="true" >
        
        <RelativeLayout
            android:id="@+id/mainForUserPage_innerRelative"
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content" >
            
            <android.support.v4.view.ViewPager 
                android:id="@+id/mainForUserPage_viewPager"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_alignParentTop="true"
    			android:background="@drawable/main_auction_default" />
            
            <com.outspoken_kid.views.PageNavigatorView 
                android:id="@+id/mainForUserPage_pageNavigator"
        		android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_alignBottom="@id/mainForUserPage_viewPager" />
            
            <View 
                android:id="@+id/mainForUserPage_auctionIcon"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_alignBottom="@id/mainForUserPage_viewPager"
    			android:layout_alignLeft="@id/mainForUserPage_viewPager" />
            
            <com.byecar.views.CarInfoView
                android:id="@+id/mainForUserPage_carInfoView" 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_below="@id/mainForUserPage_viewPager"
    			android:layout_alignParentLeft="true" />
            
            <RelativeLayout 
                android:id="@+id/mainForUserPage_relativeForTopDealers"
                android:layout_width="match_parent"
    			android:layout_height="0dp"
    			android:layout_below="@id/mainForUserPage_carInfoView"
    			android:background="@drawable/main_bid_frame1" >
                
                <com.byecar.views.DealerView 
                    android:id="@+id/mainForUserPage_dealerView1"
                    android:layout_width="0dp"
	        		android:layout_height="0dp"
	        		android:layout_alignParentLeft="true"
	        		android:layout_alignParentTop="true" />
                
                <com.byecar.views.DealerView 
                    android:id="@+id/mainForUserPage_dealerView2"
                    android:layout_width="0dp"
	        		android:layout_height="0dp"
	        		android:layout_centerHorizontal="true"
	        		android:layout_alignParentTop="true" />
                
                <com.byecar.views.DealerView 
                    android:id="@+id/mainForUserPage_dealerView3"
                    android:layout_width="0dp"
	        		android:layout_height="0dp"
	        		android:layout_alignParentRight="true"
	        		android:layout_alignParentTop="true" />
                
                <View 
                    android:id="@+id/mainForUserPage_noDealerView"
	        		android:layout_width="0dp"
	        		android:layout_height="0dp"
	        		android:layout_alignParentTop="true"
	        		android:layout_centerHorizontal="true"
	        		android:visibility="invisible"
	        		android:background="@drawable/detail_no_one" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/mainForUserPage_relativeForBidding"
                android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/mainForUserPage_relativeForTopDealers"
    			android:background="@drawable/main_today_frame1" >
                
                <TextView 
                    android:id="@+id/mainForUserPage_tvBiddingCount"
                	android:layout_width="wrap_content"
    				android:layout_height="0dp"
    				android:layout_alignParentLeft="true"
    				android:layout_alignParentTop="true"
    				android:textColor="@color/new_color_text_brown2"
    				android:gravity="center_vertical" />
                
                <Button 
                    android:id="@+id/mainForUserPage_btnBidding"
                	android:layout_width="0dp"
    				android:layout_height="0dp"
    				android:layout_alignParentTop="true"
    				android:layout_alignParentRight="true"
    				android:background="@drawable/main_more_btn" />
                
                <com.byecar.views.BiddingCarView 
                    android:id="@+id/mainForUserPage_biddingCarView1"
                	android:layout_width="0dp"
    				android:layout_height="0dp"
    				android:layout_alignParentTop="true"
    				android:layout_alignParentLeft="true" />
                
                <com.byecar.views.BiddingCarView 
                    android:id="@+id/mainForUserPage_biddingCarView2"
                	android:layout_width="0dp"
    				android:layout_height="0dp"
    				android:layout_alignParentTop="true"
    				android:layout_toRightOf="@id/mainForUserPage_biddingCarView1" />
                
                <com.byecar.views.BiddingCarView 
                    android:id="@+id/mainForUserPage_biddingCarView3"
                	android:layout_width="0dp"
    				android:layout_height="0dp"
    				android:layout_alignParentTop="true"
    				android:layout_toRightOf="@id/mainForUserPage_biddingCarView2" />
                
            </RelativeLayout>

            <View 
                android:id="@+id/mainForUserPage_reviewBg"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/mainForUserPage_relativeForBidding"
    			android:background="@drawable/main_complete_frame" />
            
            <Button
                android:id="@+id/mainForUserPage_btnReview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignRight="@id/mainForUserPage_reviewBg"
                android:layout_alignTop="@id/mainForUserPage_reviewBg"
                android:background="@drawable/main_more_btn" />
            
            <com.byecar.views.ReviewViewSmall
                android:id="@+id/mainForUserPage_reviewView1" 
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/mainForUserPage_reviewBg" />
            
            <com.byecar.views.ReviewViewSmall
                android:id="@+id/mainForUserPage_reviewView2" 
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/mainForUserPage_reviewView1" />
            
            <com.byecar.views.ReviewViewSmall
                android:id="@+id/mainForUserPage_reviewView3" 
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/mainForUserPage_reviewView2" />
            
            <View 
                android:id="@+id/mainForUserPage_usedMarketBg"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/mainForUserPage_reviewBg"
    			android:background="@drawable/main_used_car_frame1" />
            
            <Button
                android:id="@+id/mainForUserPage_btnUsedMarket"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignRight="@id/mainForUserPage_usedMarketBg"
                android:layout_alignTop="@id/mainForUserPage_usedMarketBg"
                android:background="@drawable/main_more_btn" />
            
            <com.byecar.views.OtherCarView 
                android:id="@+id/mainForUserPage_usedCarView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/mainForUserPage_usedMarketBg" />
            
            <com.byecar.views.OtherCarView 
                android:id="@+id/mainForUserPage_usedCarView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/mainForUserPage_usedCarView1" />
            
            <com.byecar.views.OtherCarView 
                android:id="@+id/mainForUserPage_usedCarView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/mainForUserPage_usedCarView2" />
            
            <View 
                android:id="@+id/mainForUserPage_directMarketTitle"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/mainForUserPage_usedMarketBg"
    			android:background="@drawable/main_direct_frame" />

            <Button 
                android:id="@+id/mainForUserPage_btnDirectMarket"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_alignRight="@id/mainForUserPage_directMarketTitle"
    			android:layout_alignTop="@id/mainForUserPage_directMarketTitle"
    			android:background="@drawable/main_more_btn" />
            
            <ImageView 
                android:id="@+id/mainForUserPage_ivDirectMarket"
                android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/mainForUserPage_directMarketTitle"
    			android:background="@drawable/main_direct_sample" />
            
            <RelativeLayout
                android:id="@+id/mainForUserPage_relativeForVideo"
                android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/mainForUserPage_ivDirectMarket" >
            
                <ImageView 
	                android:id="@+id/mainForUserPage_ivVideo"
	                android:layout_width="match_parent"
	    			android:layout_height="match_parent"
	    			android:scaleType="centerCrop"
	    			android:background="@drawable/main_play_default" />
            
                <View
	                android:id="@+id/mainForUserPage_videoCover"
	                android:layout_width="match_parent"
	    			android:layout_height="match_parent"
	    			android:background="@drawable/main_play_frame" />
                
                <Button 
	                android:id="@+id/mainForUserPage_btnVideo"
	        		android:layout_width="0dp"
	    			android:layout_height="0dp"
	    			android:layout_alignParentRight="true"
	    			android:layout_alignParentTop="true"
	    			android:background="@drawable/main_more_btn" />
            
           		<Button 
	                android:id="@+id/mainForUserPage_btnPlay"
	        		android:layout_width="0dp"
	    			android:layout_height="0dp"
	    			android:layout_centerHorizontal="true"
	    			android:layout_alignTop="@id/mainForUserPage_ivVideo"
	    			android:background="@drawable/main_play_btn"
	    			android:visibility="invisible" />
            
				<TextView 
                    android:id="@+id/mainForUserPage_tvVideoTitle"
                	android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_centerHorizontal="true"
    				android:layout_below="@id/mainForUserPage_btnPlay"
    				android:singleLine="true"
    				android:ellipsize="end"
    				android:textColor="#fff" />
                
            </RelativeLayout>
            
            <View 
                android:id="@+id/mainForUserPage_forumBg"
        		android:layout_width="0dp"
    			android:layout_height="0dp"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@id/mainForUserPage_relativeForVideo"
    			android:background="@drawable/main_forum_frame1" />
            
            <Button
                android:id="@+id/mainForUserPage_btnForum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignRight="@id/mainForUserPage_forumBg"
                android:layout_alignTop="@id/mainForUserPage_forumBg"
                android:background="@drawable/main_more_btn" />
            
            <com.byecar.views.ForumView 
                android:id="@+id/mainForUserPage_forumView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
    			android:layout_alignTop="@id/mainForUserPage_forumBg" />
            
            <com.byecar.views.ForumView 
                android:id="@+id/mainForUserPage_forumView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
    			android:layout_below="@id/mainForUserPage_forumView1" />
            
            <com.byecar.views.ForumView 
                android:id="@+id/mainForUserPage_forumView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
    			android:layout_below="@id/mainForUserPage_forumView2" />
            
            <View
                android:id="@+id/mainForUserPage_bottomBlank"
        		android:layout_width="10dp"
    			android:layout_height="0dp"
    			android:layout_below="@id/mainForUserPage_forumBg" />
            
        </RelativeLayout>
        
    </com.outspoken_kid.views.OffsetScrollView>
    
    <LinearLayout
        android:id="@+id/mainForUserPage_buttonLinear"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_alignParentBottom="true"
    	android:orientation="horizontal"
    	android:background="@drawable/main_tab_bar" >
        
        <Button 
            android:id="@+id/mainForUserPage_btnTab1"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:background="@drawable/main_tab_btn1" />
        
        <Button 
            android:id="@+id/mainForUserPage_btnTab2"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:background="@drawable/main_tab_btn2" />
        
        <Button 
            android:id="@+id/mainForUserPage_btnTab3"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:background="@drawable/main_tab_btn3" />
        
        <Button 
            android:id="@+id/mainForUserPage_btnTab4"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:background="@drawable/main_tab_btn4" />
        
    </LinearLayout>
    
    <com.byecar.views.TitleBar
        android:id="@+id/mainForUserPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
        
</RelativeLayout>
