<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dealerCarListPage_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dealerCarListPage_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/dealerCarListPage_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000" />
        
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <com.byecar.byecarplus.views.TitleBar
        android:id="@+id/dealerCarListPage_titleBar"
        android:layout_width="match_parent"
    	android:layout_height="0dp" />
    
    <Button
        android:id="@+id/dealerCarListPage_btnGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/auction_guide_btn_a" />
    
    <Button
        android:id="@+id/dealerCarListPage_btnSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toLeftOf="@id/dealerCarListPage_btnGuide"
        android:layout_alignTop="@id/dealerCarListPage_btnGuide"
        android:background="@drawable/usedmarket_search_btn" />
        
</RelativeLayout>
