<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView 
        android:id="@+id/list_bid_ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/main_auction_default" />
    
    <View
        android:id="@+id/list_bid_auctionIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/list_bid_ivImage"
        android:layout_alignLeft="@id/list_bid_ivImage"
        android:background="@drawable/main_hotdeal_mark" />

    <View
        android:id="@+id/list_bid_remainBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/list_bid_ivImage"
        android:background="@drawable/main_car_info_img1_bg" />

    <ProgressBar
        android:id="@+id/list_bid_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/list_bid_remainBg"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar_custom_orange" />

    <TextView
        android:id="@+id/list_bid_tvRemainTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@id/list_bid_progressBar"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/list_bid_tvRemainTimeText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/list_bid_tvRemainTime"
        android:layout_alignTop="@id/list_bid_progressBar"
        android:gravity="center_vertical"
        android:text="@string/remainTime"
        android:textColor="#fff" />

    <View
        android:id="@+id/list_bid_timeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/list_bid_tvRemainTime"
        android:layout_alignTop="@id/list_bid_progressBar"
        android:background="@drawable/main_time_icon" />

    <TextView
        android:id="@+id/list_bid_tvCarInfo1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_bid_progressBar"
        android:ellipsize="end"
        android:gravity="bottom|left"
        android:singleLine="true"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/list_bid_tvCarInfo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_bid_tvCarInfo1"
        android:ellipsize="end"
        android:gravity="top|left"
        android:singleLine="true"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/list_bid_tvCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_bid_progressBar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/list_bid_tvCurrentPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_bid_tvCurrentPrice"
        android:layout_toLeftOf="@id/list_bid_tvCurrentPrice"
        android:text="@string/currentPrice"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/list_bid_tvBidCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/list_bid_tvCurrentPrice"
        android:layout_below="@id/list_bid_tvCurrentPrice"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#fff" />
    
</RelativeLayout>
