<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <View
        android:id="@+id/list_my_review_bgTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mypage_frame2_head" />
    
	<TextView
        android:id="@+id/list_my_review_tvCarName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/list_my_review_bgTop"
        android:layout_alignLeft="@id/list_my_review_bgTop"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/holo_text" />

	<Button
	    android:id="@+id/list_my_review_btnEditReview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/list_my_review_bgTop"
        android:layout_alignRight="@id/list_my_review_bgTop"
        android:background="@drawable/mypage_review_modify_btn" />
	
	<TextView
        android:id="@+id/list_my_review_tvRegdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_my_review_btnEditReview"
        android:layout_alignTop="@id/list_my_review_btnEditReview"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/holo_text" />

    <TextView
        android:id="@+id/list_my_review_tvContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
		android:layout_below="@id/list_my_review_bgTop"        
        android:textColor="@color/holo_text"
        android:background="@drawable/mypage_frame2_body" />

	<TextView
        android:id="@+id/list_my_review_tvTo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/list_my_review_tvContent"
        android:layout_alignTop="@id/list_my_review_tvContent"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/holo_text" />
	
	<com.outspoken_kid.views.OutSpokenRatingBar 
	    android:id="@+id/list_my_review_ratingBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignRight="@id/list_my_review_tvContent"
        android:layout_alignTop="@id/list_my_review_tvContent" />
    
    <View
        android:id="@+id/list_my_review_bgBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/list_my_review_tvContent"
        android:background="@drawable/mypage_frame2_foot" />
    
</RelativeLayout>
