<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:descendantFocusability="blocksDescendants" >
    
    <TextView
        android:id="@+id/list_openable_post_tvHeaderView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/new_color_text_brown"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@drawable/noticeboard_header" />
    
    <View
        android:id="@+id/list_openable_post_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/list_openable_post_tvHeaderView"
        android:layout_alignRight="@id/list_openable_post_tvHeaderView"
        android:background="@drawable/detail_toggle" />
    
	<ImageView
        android:id="@+id/list_openable_post_ivImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/list_openable_post_tvHeaderView"
        android:scaleType="fitXY"
        android:visibility="gone" 
        android:background="@color/titlebar_bg_orange"/>    
        
	<TextView
        android:id="@+id/list_openable_post_tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/list_openable_post_ivImage"
        android:textColor="@color/new_color_text_darkgray"
        android:visibility="gone"
        android:background="@drawable/detail_body4" />
	
	<View
        android:id="@+id/list_openable_post_footerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" 
        android:layout_below="@id/list_openable_post_tvText"
        android:background="@drawable/detail_foot" />

</RelativeLayout>