<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView 
        android:id="@+id/list_car_ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/main_auction_default" />
    
    <View
        android:id="@+id/list_car_auctionIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/list_car_ivImage"
        android:layout_alignLeft="@id/list_car_ivImage"
        android:background="@drawable/main_hotdeal_mark" />

    <RelativeLayout 
        android:id="@+id/list_car_timeRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_car_ivImage" >
        
        <ProgressBar
	        android:id="@+id/list_car_progressBar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:max="100"
	        android:progress="50"
	        android:progressDrawable="@drawable/progressbar_custom_orange" />
	
	    <TextView
	        android:id="@+id/list_car_tvRemainTime"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_alignTop="@id/list_car_progressBar"
	        android:layout_centerHorizontal="true"
	        android:gravity="top"
	        android:textColor="#fff" />
	
	    <TextView
	        android:id="@+id/list_car_tvRemainTimeText"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_alignLeft="@id/list_car_tvRemainTime"
	        android:layout_alignTop="@id/list_car_progressBar"
	        android:gravity="center_vertical"
	        android:text="@string/remainTime"
	        android:textColor="#fff" />
	
	    <View
	        android:id="@+id/list_car_timeIcon"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_alignLeft="@id/list_car_tvRemainTime"
	        android:layout_alignTop="@id/list_car_progressBar"
	        android:background="@drawable/main_time_icon" />
        
    </RelativeLayout>
    
    <View
        android:id="@+id/list_car_remainBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/list_car_timeRelative"
        android:background="#fff" />

    <TextView
        android:id="@+id/list_car_tvCarInfo1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_car_timeRelative"
        android:ellipsize="end"
        android:gravity="bottom|left"
        android:singleLine="true"
        android:textColor="@color/holo_text" />
    
    <View
        android:id="@+id/list_car_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/list_car_tvCarInfo1"
        android:background="@color/color_ltgray" />

    <TextView
        android:id="@+id/list_car_tvCarInfo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_car_tvCarInfo1"
        android:ellipsize="end"
        android:gravity="top|left"
        android:singleLine="true"
        android:textColor="@color/holo_text" />

    <TextView
        android:id="@+id/list_car_tvCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_car_timeRelative"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_orange2" />

    <TextView
        android:id="@+id/list_car_tvCurrentPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_car_tvCurrentPrice"
        android:layout_toLeftOf="@id/list_car_tvCurrentPrice"
        android:text="@string/currentPrice"
        android:textColor="@color/color_orange2" />

    <TextView
        android:id="@+id/list_car_tvBidCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/list_car_tvCurrentPrice"
        android:layout_below="@id/list_car_tvCurrentPrice"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/holo_text" />
    
</RelativeLayout>
