<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView 
        android:id="@+id/multiPickActivity_tvTitle" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentTop="true"
	    android:background="#ff3f80"
	    android:textColor="#fff"
	    android:gravity="center" />

    <Button
        android:id="@+id/multiPickActivity_btnComplete" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:background="#0f0" />

    <GridView
        android:id="@+id/multiPickActivity_gridView" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/multiPickActivity_tvTitle"
        android:background="#fff" />
    
    <TextView 
        android:id="@+id/multiPickActivity_tvNoMedia" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/multiPickActivity_tvTitle"
	    android:background="#fff"
	    android:textColor="#000"
	    android:gravity="center" />
    
</RelativeLayout>
