<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/wholesaleShopPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp" />

    <com.outspoken_kid.views.HeaderGridView
        android:id="@+id/wholesaleShopPage_gridView" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/wholesaleShopPage_titleBar"
	    android:cacheColorHint="#0000" />

</RelativeLayout>