<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/wholesaleNotificationSettingPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />
    
    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/wholesaleNotificationSettingPage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/wholesaleNoticePage_titleBar"
	    android:scaleType="centerCrop"
	    android:src="@drawable/setting_bg2" />
    
    <!-- 알림 설정. -->
    
    <Button 
        android:id="@+id/wholesaleNotificationSettingPage_btnNotification" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@id/wholesaleNotificationSettingPage_titleBar" />
    
    <TextView
        android:id="@+id/wholesaleNotificationSettingPage_tvNotification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/wholesaleNotificationSettingPage_btnNotification"
        android:text="@string/settingNotification"
        android:textColor="#fff"
        android:gravity="center_vertical" />
    
    <!-- 방해금지. -->
    
    <Button 
        android:id="@+id/wholesaleNotificationSettingPage_btnDoNotDisturb" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@id/wholesaleNotificationSettingPage_tvNotification"
	    android:background="@drawable/disturb_btn" />
    
    <TextView
        android:id="@+id/wholesaleNotificationSettingPage_tvTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@id/wholesaleNotificationSettingPage_btnDoNotDisturb"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/wholesaleNotificationSettingPage_tvDoNotDisturb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/wholesaleNotificationSettingPage_btnDoNotDisturb"
        android:text="@string/settingDoNotDisturb"
        android:textColor="#fff"
        android:gravity="top|left" />
    
</RelativeLayout>