<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/retailFavoriteProductPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />
    
    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/retailFavoriteProductPage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/retailFavoriteProductPage_titleBar"
	    android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/retailFavoriteProductPage_tvCount" 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/retailFavoriteProductPage_titleBar"
	    android:gravity="center"
    	android:textColor="#fff" />
    
    <GridView 
		android:id="@+id/retailFavoriteProductPage_gridView" 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/retailFavoriteProductPage_tvCount"
    	android:cacheColorHint="#0000" />
    
</RelativeLayout>