<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- bg -->
		    
    <ImageView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:src="@drawable/bg2"
    	android:scaleType="centerCrop" />

    <com.cmons.cph.views.TitleBar
	    android:id="@+id/wholesaleMainPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp" />
    
    <ScrollView
        android:id="@+id/wholesaleMainPage_scrollView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fillViewport="true" >
	    
	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    
		    <!-- 샵 -->
		    
		    <Button 
		        android:id="@+id/wholesaleMainPage_btnShop" 
			    android:layout_width="0dp"
			    android:layout_height="0dp"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:background="@drawable/shop_info_btn" />
		    
		    <!-- 알림 -->
		    
		    <Button 
		        android:id="@+id/wholesaleMainPage_btnNotice" 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_alignTop="@id/wholesaleMainPage_btnShop"
			    android:layout_toRightOf="@id/wholesaleMainPage_btnShop"
			    android:background="@drawable/notice_btn" />
		    
		    <!-- 매장관리 -->
		    
		    <Button 
		        android:id="@+id/wholesaleMainPage_btnManagement" 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_alignLeft="@id/wholesaleMainPage_btnNotice"
			    android:layout_below="@id/wholesaleMainPage_btnNotice"
			    android:background="@drawable/management_btn" />
		    
		    <!-- 주문내역 -->
		    
		    <Button 
		        android:id="@+id/wholesaleMainPage_btnOrder" 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_alignLeft="@id/wholesaleMainPage_btnShop"
			    android:layout_below="@id/wholesaleMainPage_btnShop"
			    android:background="@drawable/order_btn" />
		    
		    <!-- 샘플관리 -->
		    
		    <Button 
		        android:id="@+id/wholesaleMainPage_btnSample" 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_alignTop="@id/wholesaleMainPage_btnOrder"
			    android:layout_toRightOf="@id/wholesaleMainPage_btnOrder"
			    android:background="@drawable/sample_btn" />
		    
		    <!-- 거래처관리 -->
		    
		    <Button 
		        android:id="@+id/wholesaleMainPage_btnCustomer" 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_alignTop="@id/wholesaleMainPage_btnSample"
			    android:layout_toRightOf="@id/wholesaleMainPage_btnSample"
			    android:background="@drawable/customer_btn" />
		    
		    <!-- 직원관리 -->
		    
		    <Button 
		        android:id="@+id/wholesaleMainPage_btnStaff" 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_alignLeft="@id/wholesaleMainPage_btnOrder"
			    android:layout_below="@id/wholesaleMainPage_btnOrder"
			    android:background="@drawable/staff_btn" />
		    
		    <!-- 설정 -->
		    
		    <Button 
		        android:id="@+id/wholesaleMainPage_btnSetting" 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_alignLeft="@id/wholesaleMainPage_btnStaff"
			    android:layout_below="@id/wholesaleMainPage_btnStaff"
			    android:background="@drawable/setting_btn" />
		    
		    <!-- 방문자 수 아이콘. -->
		    <View
		        android:id="@+id/wholesaleMainPage_hitIcon" 
			    android:layout_width="0dp"
			    android:layout_height="0dp"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:background="@drawable/customer_icon"
		         />
		    
		    <!-- 방문자 수. -->
		    <TextView 
		        android:id="@+id/wholesaleMainPage_tvHit" 
			    android:layout_width="wrap_content"
			    android:layout_height="0dp"
			    android:layout_alignParentTop="true"
			    android:layout_toRightOf="@id/wholesaleMainPage_hitIcon"
			    android:textColor="#fff"
			    android:gravity="center_vertical" />
		    
		    <!-- 가게 이름 및 주소. -->
		    <TextView 
		        android:id="@+id/wholesaleMainPage_tvWholesale" 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@id/wholesaleMainPage_btnShop"
			    android:layout_alignBottom="@id/wholesaleMainPage_btnShop"
			    android:textColor="#fff"
			    android:gravity="center_horizontal" />
		    
		    <Button
		        android:id="@+id/wholesaleMainPage_arrowLeft" 
			    android:layout_width="0dp"
			    android:layout_height="0dp"
			    android:layout_alignTop="@id/wholesaleMainPage_btnStaff"
			    android:layout_toRightOf="@id/wholesaleMainPage_btnStaff"
			    android:background="@drawable/arrow1_btn" />
		    
		    <Button
		        android:id="@+id/wholesaleMainPage_arrowRight" 
			    android:layout_width="0dp"
			    android:layout_height="0dp"
			    android:layout_alignTop="@id/wholesaleMainPage_btnStaff"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/arrow2_btn" />
		    
		</RelativeLayout>
	    
	</ScrollView>
	
    <View 
        android:id="@+id/wholesaleMainPage_cover" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="invisible"
	    android:background="#a000" />

    <RelativeLayout 
        android:id="@+id/wholesaleMainPage_noticeRelative" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:visibility="invisible"
		android:background="@drawable/main_pop_up" >
        
        <Button 
            android:id="@+id/wholesaleMainPage_btnClose" 
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignParentTop="true"
	    	android:layout_alignParentRight="true"
	    	android:background="@drawable/main_pop_up_close_btn" />
        
        <ListView 
            android:id="@+id/wholesaleMainPage_listView" 
	    	android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_alignParentBottom="true"
	    	android:layout_centerHorizontal="true"
	    	android:cacheColorHint="#0000" />
        
    </RelativeLayout>
    
</FrameLayout>