<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/signUpForSearchPage_relativeSearchInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <!-- 상호명 -->

        <TextView
            android:id="@+id/signUpForSearchPage_tvCompanyName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/searchCompanyName"
            android:textColor="#000" />

        <EditText
            android:id="@+id/signUpForSearchPage_etCompanyName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:hint="@string/hintForSearchCompanyName"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#aaa" />

        <Button
            android:id="@+id/signUpForSearchPage_btnCompanyName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/search" />

        <!-- 전화번호 검색 -->

        <TextView
            android:id="@+id/signUpForSearchPage_tvCompanyPhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/searchCompanyPhone"
            android:textColor="#000" />

        <EditText
            android:id="@+id/signUpForSearchPage_etCompanyPhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:hint="@string/hintForSearchCompanyPhone"
            android:inputType="phone"
            android:textColor="#000"
            android:textColorHint="#aaa" />

        <Button
            android:id="@+id/signUpForSearchPage_btnCompanyPhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/search" />

        <!-- 매장 위치 검색 -->

        <TextView
            android:id="@+id/signUpForSearchPage_tvCompanyLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/searchCompanyLocation"
            android:textColor="#000" />

        <Button
            android:id="@+id/signUpForSearchPage_btnCompanyFloor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/floor" />

        <Button
            android:id="@+id/signUpForSearchPage_btnCompanyRoomNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/roomNumber" />

        <Button
            android:id="@+id/signUpForSearchPage_btnCompanyLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/search" />

        <!-- 사업자 등록번호 검색 -->

        <TextView
            android:id="@+id/signUpForSearchPage_tvCompanyRegistration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/searchCompanyRegistration"
            android:textColor="#000" />

        <EditText
            android:id="@+id/signUpForSearchPage_etCompanyRegistration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:hint="@string/hintForSearchCompanyRegistration"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="#aaa" />

        <Button
            android:id="@+id/signUpForSearchPage_btnCompanyRegistration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/search" />
    </RelativeLayout>

</ScrollView>