<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/signInPage_relative" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <!-- 메인 버튼. -->
	    <Button
	        android:id="@+id/wholesaleMainPage_btnMain"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
	    	android:background="@drawable/btn_main_main_b" />
	    
	    <!-- 알림 버튼. -->
	    <Button
	        android:id="@+id/wholesaleMainPage_btnNotice"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignTop="@id/wholesaleMainPage_btnMain"
	    	android:layout_toRightOf="@id/wholesaleMainPage_btnMain"
	    	android:background="@drawable/btn_main_notice_b" />
	    
	    <!-- 매장 관리 버튼. -->
	    <Button
	        android:id="@+id/wholesaleMainPage_btnManagement"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignLeft="@id/wholesaleMainPage_btnNotice"
	    	android:layout_below="@id/wholesaleMainPage_btnNotice"
	    	android:background="@drawable/btn_main_management_b" />
	    
	    <!-- 주문 내역 버튼. -->
	    <Button
	        android:id="@+id/wholesaleMainPage_btnOrder"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignLeft="@id/wholesaleMainPage_btnMain"
	    	android:layout_below="@id/wholesaleMainPage_btnMain"
	    	android:background="@drawable/btn_main_order_b" />
	    
	    <!-- 샘플 관리 버튼. -->
	    <Button
	        android:id="@+id/wholesaleMainPage_btnSample"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignTop="@id/wholesaleMainPage_btnOrder"
	    	android:layout_toRightOf="@id/wholesaleMainPage_btnOrder"
	    	android:background="@drawable/btn_findpw" />
	    
	    <!-- 거래처 관리 버튼. -->
	    <Button
	        android:id="@+id/wholesaleMainPage_btnPartner"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignTop="@id/wholesaleMainPage_btnSample"
	    	android:layout_toRightOf="@id/wholesaleMainPage_btnSample"
	    	android:background="@drawable/btn_main_partner_b" />
	    
	    <!-- 직원 관리 버튼. -->
	    <Button
	        android:id="@+id/wholesaleMainPage_btnStaff"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignLeft="@id/wholesaleMainPage_btnOrder"
	    	android:layout_below="@id/wholesaleMainPage_btnOrder"
	    	android:background="@drawable/btn_main_staff_b" />
	    
	    <!-- 설정 버튼. -->
	    <Button
	        android:id="@+id/wholesaleMainPage_btnSetting"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignLeft="@id/wholesaleMainPage_btnStaff"
	    	android:layout_below="@id/wholesaleMainPage_btnStaff"
	    	android:background="@drawable/btn_main_setting_b" />
	    
	</RelativeLayout>
    
</ScrollView>