<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/profileImagePage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />

    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/profileImagePage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/profileImagePage_titleBar"
	    android:scaleType="centerCrop" />

    <!-- 매장 사진. -->
    
    <ImageView 
        android:id="@+id/profileImagePage_ivImage" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@id/profileImagePage_titleBar"
	    android:scaleType="centerCrop"
	    android:background="@drawable/picture_default" />
    
    <!-- 프로그래스바. -->
    <ProgressBar 
        android:id="@+id/profileImagePage_progress" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_below="@id/profileImagePage_titleBar"
	    android:layout_centerHorizontal="true" />
    
    <!-- 사진 올리기. -->
    
    <Button
        android:id="@+id/profileImagePage_btnUpload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/profileImagePage_ivImage"
        android:background="@drawable/picture_upload_btn" />
    
    <!-- 사진 설명. -->
    
    <TextView
        android:id="@+id/profileImagePage_tvImageText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/profileImagePage_btnUpload"
        android:text="@string/shopProfileImageDescription"
        android:textColor="#fff"
        android:gravity="center_vertical" />
    
</RelativeLayout>