<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/wholesaleCustomerPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />

    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/wholesaleCustomerPage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/wholesaleCustomerPage_titleBar"
	    android:scaleType="centerCrop" />

    <TextView 
        android:id="@+id/wholesaleCustomerPage_tvShopName"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleCustomerPage_titleBar"
	    android:gravity="center"
    	android:textColor="#fff" />
    
    <TextView 
        android:id="@+id/wholesaleCustomerPage_tvOwnerName"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleCustomerPage_tvShopName"
	    android:background="#b2ffffff"
	    android:gravity="center_vertical"
    	android:textColor="#000" />
    
    <TextView 
        android:id="@+id/wholesaleCustomerPage_tvPhone"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleCustomerPage_tvOwnerName"
	    android:background="#b2a4a4a4"
	    android:gravity="center_vertical"
    	android:textColor="#fff" />
    
    <TextView 
        android:id="@+id/wholesaleCustomerPage_tvCategory"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleCustomerPage_tvPhone"
	    android:background="#b2ffffff"
	    android:gravity="center_vertical"
    	android:textColor="#000" />
    
    <TextView 
        android:id="@+id/wholesaleCustomerPage_tvAddress"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleCustomerPage_tvCategory"
	    android:background="#b2a4a4a4"
	    android:gravity="center_vertical"
    	android:textColor="#fff" />
    
    <TextView 
        android:id="@+id/wholesaleCustomerPage_tvTotalCount"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleCustomerPage_tvAddress"
	    android:gravity="center_vertical"
    	android:textColor="#fff" />

    <Button
        android:id="@+id/wholesaleCustomerPage_btnCancel"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_alignParentBottom="true"
    	android:background="@drawable/business_breakoff_btn" />
    
    <ListView 
	    android:id="@+id/wholesaleCustomerPage_listView" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/wholesaleCustomerPage_tvTotalCount"
	    android:layout_above="@id/wholesaleCustomerPage_btnCancel"
	    android:cacheColorHint="#0000" />
    
</RelativeLayout>