<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/wholesaleNoticePage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />

    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/wholesaleNoticePage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/wholesaleNoticePage_titleBar"
	    android:scaleType="centerCrop"
	    android:src="@drawable/setting_bg2" />

    <TextView
        android:id="@+id/wholesaleNoticePage_tvTitleText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/wholesaleNoticePage_titleBar"
        android:text="@string/noticeTitle"
        android:textColor="#fff"
        android:gravity="bottom" />
    
    <EditText
        android:id="@+id/wholesaleNoticePage_etTitle"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleNoticePage_tvTitleText"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/txt_box3"
	    android:gravity="center"
	    android:hint="@string/hintForEditNoticeTitle"
	    android:textColor="#000"
	    android:textColorHint="#555" />
    
    <TextView
        android:id="@+id/wholesaleNoticePage_tvTitle"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleNoticePage_tvTitleText"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/txt_box3"
	    android:gravity="center"
	    android:textColor="#000" />
    
    <Button
        android:id="@+id/wholesaleNoticePage_btnPush"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/wholesaleNoticePage_etTitle"
        android:layout_toRightOf="@id/wholesaleNoticePage_etTitle"
        android:background="@drawable/setting_notification_btn" />
    
    <TextView
        android:id="@+id/wholesaleNoticePage_tvContentText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/wholesaleNoticePage_etTitle"
        android:text="@string/noticeContent"
        android:textColor="#fff"
        android:gravity="bottom" />
    
    <EditText
        android:id="@+id/wholesaleNoticePage_etContent"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/wholesaleNoticePage_tvContentText"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/txt_box3"
	    android:hint="@string/hintForEditNoticeContent"
	    android:gravity="left|top"
	    android:textColor="#000"
	    android:textColorHint="#555" />
    
    <TextView
        android:id="@+id/wholesaleNoticePage_tvContent"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/wholesaleNoticePage_tvContentText"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/txt_box3"
	    android:gravity="left|top"
	    android:textColor="#000" />
    
</RelativeLayout>