<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/wholesaleStaffPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />
    
    <!-- 승인 요청. -->
    
    <Button 
        android:id="@+id/wholesaleStaffPage_btnRequest" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_below="@id/wholesaleStaffPage_titleBar"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/shop_info_btn" />
    
    <!-- 직원. -->
    
    <Button 
        android:id="@+id/wholesaleStaffPage_btnStaff" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignTop="@id/wholesaleStaffPage_btnRequest"
	    android:layout_toRightOf="@id/wholesaleStaffPage_btnRequest"
	    android:background="@drawable/notice_btn" />
    
    <!-- 리스트뷰. -->
    
    <ListView 
            android:id="@+id/wholesaleStaffPage_listView" 
	    	android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignParentBottom="true"
	    	android:layout_centerHorizontal="true" 
	    	android:cacheColorHint="#0000" />
    
</RelativeLayout>