<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/wholesaleMainPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp" />

    <Button 
        android:id="@+id/wholesaleMainPage_btnWrite" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:background="#0f0" />
    
    <Button 
        android:id="@+id/wholesaleMainPage_btnNewNotice" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_alignTop="@id/wholesaleMainPage_btnWrite"
	    android:layout_toLeftOf="@id/wholesaleMainPage_btnWrite"
	    android:background="#f00" />
    
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/wholesaleMainPage_titleBar"
	    android:fillViewport="true" >
	
	    <RelativeLayout
	        android:id="@+id/signInPage_relative" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    
		    <!-- 메인 버튼. -->
		    <Button
		        android:id="@+id/wholesaleMainPage_btnShop"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignParentLeft="true"
		    	android:layout_alignParentTop="true"
		    	android:background="@drawable/btn_main_main_b" />
		    
		    <!-- 알림 버튼. -->
		    <Button
		        android:id="@+id/wholesaleMainPage_btnNotice"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignTop="@id/wholesaleMainPage_btnShop"
		    	android:layout_toRightOf="@id/wholesaleMainPage_btnShop"
		    	android:background="@drawable/btn_main_notice_b" />
		    
		    <!-- 매장 관리 버튼. -->
		    <Button
		        android:id="@+id/wholesaleMainPage_btnManagement"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignLeft="@id/wholesaleMainPage_btnNotice"
		    	android:layout_below="@id/wholesaleMainPage_btnNotice"
		    	android:background="@drawable/btn_main_management_b" />
		    
		    <!-- 주문 내역 버튼. -->
		    <Button
		        android:id="@+id/wholesaleMainPage_btnOrder"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignLeft="@id/wholesaleMainPage_btnShop"
		    	android:layout_below="@id/wholesaleMainPage_btnShop"
		    	android:background="@drawable/btn_main_order_b" />
		    
		    <!-- 샘플 관리 버튼. -->
		    <Button
		        android:id="@+id/wholesaleMainPage_btnSample"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignTop="@id/wholesaleMainPage_btnOrder"
		    	android:layout_toRightOf="@id/wholesaleMainPage_btnOrder"
		    	android:background="@drawable/btn_findpw" />
		    
		    <!-- 거래처 관리 버튼. -->
		    <Button
		        android:id="@+id/wholesaleMainPage_btnCustomer"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignTop="@id/wholesaleMainPage_btnSample"
		    	android:layout_toRightOf="@id/wholesaleMainPage_btnSample"
		    	android:background="@drawable/btn_main_partner_b" />
		    
		    <!-- 직원 관리 버튼. -->
		    <Button
		        android:id="@+id/wholesaleMainPage_btnStaff"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignLeft="@id/wholesaleMainPage_btnOrder"
		    	android:layout_below="@id/wholesaleMainPage_btnOrder"
		    	android:background="@drawable/btn_main_staff_b" />
		    
		    <!-- 설정 버튼. -->
		    <Button
		        android:id="@+id/wholesaleMainPage_btnSetting"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignLeft="@id/wholesaleMainPage_btnStaff"
		    	android:layout_below="@id/wholesaleMainPage_btnStaff"
		    	android:background="@drawable/btn_main_setting_b" />
		    
		</RelativeLayout>
	    
	</ScrollView>
	
    <View 
        android:id="@+id/wholesaleMainPage_cover"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#a000" />
    
    <RelativeLayout
        android:id="@+id/wholesaleMainPage_noticeRelative"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:visibility="invisible" >
	    
        <ListView 
        	android:id="@+id/wholesaleMainPage_listView"
        	android:layout_width="match_parent"
    		android:layout_height="match_parent" />
        
        <Button 
            android:id="@+id/wholesaleMainPage_btnClose"
        	android:layout_width="0dp"
    		android:layout_height="0dp"
    		android:background="#f0f" />
        
    </RelativeLayout>
    
</RelativeLayout>