<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 배경. -->
    
    <ImageView
        android:id="@+id/signInPage_ivBg" 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="centerCrop" />
    	    
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fillViewport="true" >
	
	    <RelativeLayout
	        android:id="@+id/signInPage_relative" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		
		    <!-- 로고. -->
		    
		    <View 
		        android:id="@+id/signInPage_logo"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignParentTop="true"
		    	android:layout_centerHorizontal="true"
		    	android:background="@drawable/logo" />
		    
		    <!-- 아이디 입력. -->
		    
		    <EditText 
		        android:id="@+id/signInPage_etId"
		        android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_below="@id/signInPage_logo"
		    	android:background="#b2ffffff"
		    	android:singleLine="true"
		    	android:textColor="#4a4a4a"
		    	android:textColorHint="#4a4a4a"
		    	android:imeOptions="actionNext"
		    	android:inputType="text|textEmailAddress"
		    	android:hint="@string/id"
		    	android:gravity="center" />
		    
		    <!-- 비밀번호 입력. -->
		    
		    <EditText 
		        android:id="@+id/signInPage_etPw"
		        android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_below="@id/signInPage_etId"
		    	android:background="#b2a4a4a4"
		    	android:singleLine="true"
		    	android:textColor="#fff"
		    	android:textColorHint="#fff"
		    	android:hint="@string/pw"
		    	android:imeOptions="actionDone"
		    	android:inputType="textPassword"
		    	android:gravity="center" />
		    
		    <!-- 아이디 찾기 버튼. -->
		    
		    <Button
		        android:id="@+id/signInPage_btnFindId"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_below="@id/signInPage_etPw"
		    	android:layout_alignParentLeft="true"
		    	android:background="@drawable/lost_id_btn" />
		    
		    <!-- 비밀번호 찾기 버튼. -->
		    
		    <Button
		        android:id="@+id/signInPage_btnFindPw"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_below="@id/signInPage_btnFindId"
		    	android:layout_alignParentLeft="true"
		    	android:background="@drawable/lost_pass_btn" />
		    
		    <!-- 로그인 버튼. -->
		    
		    <Button
		        android:id="@+id/signInPage_btnLogin"
		        android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_alignTop="@id/signInPage_btnFindId"
		    	android:layout_toRightOf="@id/signInPage_btnFindId"
		    	android:background="@drawable/login_btn" />
		    
		    <!-- 회원가입 버튼. -->
		    
		    <Button
		        android:id="@+id/signInPage_btnSignUp"
		        android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_below="@id/signInPage_btnFindPw"
		    	android:background="@drawable/signup_btn" />
		    
		</RelativeLayout>
	    
	</ScrollView>
    
</RelativeLayout>