<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/wholesaleCustomerListPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />

    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/wholesaleCustomerListPage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/wholesaleCustomerListPage_titleBar"
	    android:scaleType="centerCrop" />
    
    <Button 
        android:id="@+id/wholesaleCustomerListPage_btnRequest" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_below="@id/wholesaleCustomerListPage_titleBar"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/business_confirm_btn_a" />
       
	<Button 
        android:id="@+id/wholesaleCustomerListPage_btnPartner" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignTop="@id/wholesaleCustomerListPage_btnRequest"
	    android:layout_toRightOf="@id/wholesaleCustomerListPage_btnRequest"
	    android:background="@drawable/business_costumer_btn_b" />

    <TextView 
        android:id="@+id/wholesaleCustomerListPage_tvCustomer"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/wholesaleCustomerListPage_btnRequest"
	    android:layout_alignParentLeft="true"
	    android:text="@string/searchCustomer"
    	android:textColor="#fff" />
       
    <EditText
        android:id="@+id/wholesaleCustomerListPage_editText"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleCustomerListPage_tvCustomer"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/txt_box3"
	    android:gravity="center"
	    android:hint="@string/hintForSearchCustomer"
	    android:textColor="#000"
	    android:textColorHint="#555" />
        
	<Button 
        android:id="@+id/wholesaleCustomerListPage_btnSearch" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignTop="@id/wholesaleCustomerListPage_editText"
	    android:layout_toRightOf="@id/wholesaleCustomerListPage_editText"
	    android:background="@drawable/search_btn" />

	<ListView 
	    android:id="@+id/wholesaleCustomerListPage_listView" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/wholesaleCustomerListPage_editText"
	    android:layout_alignParentLeft="true" />
	
	<RelativeLayout
	    android:id="@+id/wholesaleCustomerListPage_popupRelative"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_centerInParent="true"
	    android:visibility="invisible"
	    android:background="@drawable/business_popup" >
	    
	    <Button 
	        android:id="@+id/wholesaleCustomerListPage_btnClose" 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/business_popup_close_btn" />

	    <TextView 
	        android:id="@+id/wholesaleCustomerListPage_tvShopName"
	        android:layout_width="match_parent"
	    	android:layout_height="0dp"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:gravity="center_vertical"
	    	android:textColor="#000" />
	    
	    <View 
	        android:id="@+id/wholesaleCustomerListPage_line1"
	        android:layout_width="match_parent"
	    	android:layout_height="1dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_tvShopName"
	    	android:background="#f3f3f3" />
	    
	    <View
	        android:id="@+id/wholesaleCustomerListPage_line2" 
	        android:layout_width="match_parent"
	    	android:layout_height="1dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_line1"
	    	android:background="#d2d2d2" />
	    
	    <TextView 
	        android:id="@+id/wholesaleCustomerListPage_tvOwnerName"
	        android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_line2"
	    	android:gravity="center_vertical"
	    	android:textColor="#000" />
	    
	    <View 
	        android:id="@+id/wholesaleCustomerListPage_line3" 
	        android:layout_width="match_parent"
	    	android:layout_height="1dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_tvOwnerName"
	    	android:background="#f3f3f3" />
	    
	    <View 
	        android:id="@+id/wholesaleCustomerListPage_line4" 
	        android:layout_width="match_parent"
	    	android:layout_height="1dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_line3"
	    	android:background="#d2d2d2" />
	    
	    <TextView 
	        android:id="@+id/wholesaleCustomerListPage_tvPhone"
	        android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_line4"
	    	android:gravity="center_vertical"
	    	android:textColor="#000" />
	    
	    <View 
	        android:id="@+id/wholesaleCustomerListPage_line5"
	        android:layout_width="match_parent"
	    	android:layout_height="1dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_tvPhone"
	    	android:background="#f3f3f3" />
	    
	    <View 
	        android:id="@+id/wholesaleCustomerListPage_line6"
	        android:layout_width="match_parent"
	    	android:layout_height="1dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_line5"
	    	android:background="#d2d2d2" />
	    
	    <TextView 
	        android:id="@+id/wholesaleCustomerListPage_tvCategory"
	        android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_line6"
	    	android:gravity="center_vertical"
	    	android:textColor="#000" />
	    
	    <View 
	        android:id="@+id/wholesaleCustomerListPage_line7"
	        android:layout_width="match_parent"
	    	android:layout_height="1dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_tvCategory"
	    	android:background="#f3f3f3" />
	    
	    <View 
	        android:id="@+id/wholesaleCustomerListPage_line8"
	        android:layout_width="match_parent"
	    	android:layout_height="1dp"
	    	android:layout_below="@id/wholesaleCustomerListPage_line7"
	    	android:background="#d2d2d2" />
	    
	    <TextView 
	        android:id="@+id/wholesaleCustomerListPage_tvAddress"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/wholesaleCustomerListPage_line8"
	    	android:textColor="#000" />
	    
	    <Button
	        android:id="@+id/wholesaleCustomerListPage_btnDeny"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentBottom="true"
	    	android:background="@drawable/deny1_btn" />
	    
	    <Button
	        android:id="@+id/wholesaleCustomerListPage_btnConfirm"
	        android:layout_width="0dp"
	    	android:layout_height="0dp"
	    	android:layout_alignParentRight="true"
	    	android:layout_alignParentBottom="true"
	    	android:background="@drawable/business_popup_confirm_btn" />
	    
	</RelativeLayout>
    
</RelativeLayout>