<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/signUpForWritePage_mainLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#fff" >

	<!-- 타이틀바. -->

	<com.cmons.cph.views.TitleBar
	    android:id="@+id/signUpForWritePage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp" />
    
    <!-- 배경. -->
	    
    <ImageView 
        android:id="@+id/signUpForWritePage_ivBg"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/signUpForWritePage_titleBar"
    	android:scaleType="centerCrop" />
    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/signUpForWritePage_titleBar"
	    android:fillViewport="true" >
	
	    <RelativeLayout
	        android:id="@+id/signUpForWritePage_relativeTerms"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <!-- 상호명 -->
	        <TextView
	            android:id="@+id/signUpForWritePage_tvCompanyName"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:gravity="center_vertical"
	            android:text="@string/companyName"
	            android:textColor="#fff" />
	
	        <EditText
	            android:id="@+id/signUpForWritePage_etCompanyName"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/signUpForWritePage_tvCompanyName"
	            android:singleLine="true"
	            android:gravity="center"
	            android:hint="@string/hintForWriteCompanyName"
	            android:inputType="text"
	            android:background="#b2ffffff"
	            android:textColor="#000000"
	    		android:textColorHint="#4a4a4a" />
	
	        <!-- 쇼핑몰 인터넷 주소 -->
	        <TextView
	            android:id="@+id/signUpForWritePage_tvMallUrl"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_alignLeft="@id/signUpForWritePage_tvCompanyName"
	            android:layout_below="@id/signUpForWritePage_etCompanyName"
	            android:gravity="center_vertical"
	            android:text="@string/mallUrl"
	            android:textColor="#fff" />
	
	        <EditText
	            android:id="@+id/signUpForWritePage_etMallUrl"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/signUpForWritePage_tvMallUrl"
	            android:singleLine="true"
	            android:gravity="center"
	            android:hint="@string/hintForMallUrl"
	            android:inputType="textUri"
	            android:background="#b2ffffff"
	            android:textColor="#000000"
	    		android:textColorHint="#4a4a4a" />
	        
	        <!-- 주소 -->
	        <TextView
	            android:id="@+id/signUpForWritePage_tvCompanyAddress"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_alignLeft="@id/signUpForWritePage_tvCompanyName"
	            android:layout_below="@id/signUpForWritePage_etMallUrl"
	            android:gravity="center_vertical"
	            android:text="@string/address"
	            android:textColor="#fff" />
	
	        <EditText
	            android:id="@+id/signUpForWritePage_etCompanyAddress"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/signUpForWritePage_tvCompanyAddress"
	            android:singleLine="true"
	            android:gravity="center"
	            android:hint="@string/hintForWriteCompanyAddress"
	            android:inputType="text"
	            android:background="#b2ffffff"
	            android:textColor="#000000"
	    		android:textColorHint="#4a4a4a" />
	
	        <!-- 대표자 성함 -->
	        <TextView
	            android:id="@+id/signUpForWritePage_tvCompanyOwnerName"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_alignLeft="@id/signUpForWritePage_tvCompanyName"
	            android:layout_below="@id/signUpForWritePage_etCompanyAddress"
	            android:gravity="center_vertical"
	            android:text="@string/ownerName"
	            android:textColor="#fff" />
	
	        <EditText
	            android:id="@+id/signUpForWritePage_etCompanyOwnerName"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/signUpForWritePage_tvCompanyOwnerName"
	            android:singleLine="true"
	            android:gravity="center"
	            android:hint="@string/hintForWriteCompanyOwnerName"
	            android:inputType="text"
	            android:background="#b2ffffff"
	            android:textColor="#000000"
	    		android:textColorHint="#4a4a4a" />
	
	        <!-- 매장 전화번호 -->
	        <TextView
	            android:id="@+id/signUpForWritePage_tvCompanyPhone"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_alignLeft="@id/signUpForWritePage_tvCompanyName"
	            android:layout_below="@id/signUpForWritePage_etCompanyOwnerName"
	            android:gravity="center_vertical"
	            android:text="@string/companyPhone"
	            android:textColor="#fff" />
	
	        <EditText
	            android:id="@+id/signUpForWritePage_etCompanyPhone"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/signUpForWritePage_tvCompanyPhone"
	            android:singleLine="true"
	            android:gravity="center"
	            android:inputType="phone"
	            android:background="#b2ffffff"
	            android:hint="@string/hintForCompanyPhone"
	            android:textColor="#000000"
	    		android:textColorHint="#4a4a4a" />
	        
	        <!-- 사업자 등록번호 -->
	        <TextView
	            android:id="@+id/signUpForWritePage_tvCompanyRegistration"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_alignLeft="@id/signUpForWritePage_tvCompanyName"
	            android:layout_below="@id/signUpForWritePage_etCompanyPhone"
	            android:gravity="center_vertical"
	            android:text="@string/registrationNumber"
	            android:textColor="#fff" />
	
	        <EditText
	            android:id="@+id/signUpForWritePage_etCompanyRegistration"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/signUpForWritePage_tvCompanyRegistration"
	            android:singleLine="true"
	            android:gravity="center"
	            android:inputType="number"
	            android:background="#b2ffffff"
	            android:hint="@string/hintForCompanyReg"
	            android:textColor="#000000"
	    		android:textColorHint="#4a4a4a" />

		</RelativeLayout>
	    
	</ScrollView>
	
    <!-- 그림자. -->
    
    <View 
        android:id="@+id/signUpForWritePage_titleShadow" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@id/signUpForBusinessPage_titleBar" 
	    android:background="@drawable/shadow"/>
    
</RelativeLayout>
