<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signUpForBusinessPage_relativeBusiness"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 배경. -->
	    
    <ImageView 
        android:id="@+id/signUpForBusinessPage_ivBg"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="centerCrop" />
    
	<!-- 타이틀바. -->

	<com.cmons.cph.views.TitleBar
	    android:id="@+id/signUpForBusinessPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp" />
    
    <Button
        android:id="@+id/signUpForBusinessPage_btnWholesale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/signUpForBusinessPage_titleBar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/category1_1_btn" />

    <Button
        android:id="@+id/signUpForBusinessPage_btnRetailOffline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/signUpForBusinessPage_btnWholesale"
        android:layout_centerHorizontal="true"
        android:background="@drawable/category1_2_btn" />

    <Button
        android:id="@+id/signUpForBusinessPage_btnRetailOnline"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:layout_below="@id/signUpForBusinessPage_btnRetailOffline"
        android:layout_centerHorizontal="true"
        android:background="@drawable/category1_3_btn" />
    
    <!-- 그림자. -->
    
    <View 
        android:id="@+id/signUpForBusinessPage_titleShadow" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@id/signUpForBusinessPage_titleBar" 
	    android:background="@drawable/shadow"/>
    
</RelativeLayout>