<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/wholesaleOrderPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />

    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/wholesaleOrderPage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/wholesaleOrderPage_titleBar"
	    android:scaleType="centerCrop" />
    
	<TextView 
        android:id="@+id/wholesaleOrderPage_tvOrder"
        android:layout_width="wrap_content"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleOrderPage_titleBar"
	    android:layout_alignParentLeft="true"
	    android:gravity="bottom"
    	android:textColor="#fff" />
	
	<View 
        android:id="@+id/wholesaleOrderPage_type"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignBottom="@id/wholesaleOrderPage_tvOrder"
	    android:layout_alignParentRight="true" />

	<View 
        android:id="@+id/wholesaleOrderPage_completed" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_below="@id/wholesaleOrderPage_tvOrder"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/order_complete_b" />
	
    <View 
        android:id="@+id/wholesaleOrderPage_order" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_below="@id/wholesaleOrderPage_tvOrder"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/order_recommand_a" />
       
	<View 
        android:id="@+id/wholesaleOrderPage_standBy" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_alignTop="@id/wholesaleOrderPage_order"
	    android:layout_toRightOf="@id/wholesaleOrderPage_order"
	    android:background="@drawable/order_wait_b" />
		
	<View 
        android:id="@+id/wholesaleOrderPage_deposit" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_alignTop="@id/wholesaleOrderPage_standBy"
	    android:layout_toRightOf="@id/wholesaleOrderPage_standBy"
	    android:background="@drawable/order_done_b" />
	
	<TextView 
        android:id="@+id/wholesaleOrderPage_tvSoldOut"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/wholesaleOrderPage_order"
	    android:gravity="center_vertical"
	    android:text="@string/disableSoldout"
    	android:textColor="#fff" />
	
	<EditText
        android:id="@+id/wholesaleOrderPage_etReply"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentBottom="true"
	    android:background="@drawable/txt_box3"
	    android:gravity="center_vertical"
	    android:inputType="textMultiLine"
	    android:textColor="#000" />
    
    <Button 
        android:id="@+id/wholesaleOrderPage_btnSubmit" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_toRightOf="@id/wholesaleOrderPage_etReply"
	    android:layout_alignTop="@id/wholesaleOrderPage_etReply"
	    android:background="@drawable/reply_send_btn" />
	
	<ScrollView
	    android:id="@+id/wholesaleOrderPage_scrollView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/wholesaleOrderPage_etReply"
	    android:layout_below="@id/wholesaleOrderPage_tvSoldOut"
	    android:fillViewport="true" >

	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    
	        <LinearLayout 
		        android:id="@+id/wholesaleOrderPage_orderLinear"
	        	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentTop="true"
		    	android:orientation="vertical" />
		    
		    <TextView 
		        android:id="@+id/wholesaleOrderPage_tvAccount"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/wholesaleOrderPage_orderLinear"
			    android:layout_alignParentLeft="true"
		    	android:textColor="#fff" />
		    		    
		    <TextView 
		        android:id="@+id/wholesaleOrderPage_tvPrice"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignBottom="@id/wholesaleOrderPage_tvAccount"
			    android:layout_alignParentRight="true"
			    android:gravity="center_vertical"
		    	android:textColor="#f00" />
		    
		    <Button 
		        android:id="@+id/wholesaleOrderPage_btnConfirm" 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_below="@id/wholesaleOrderPage_tvAccount"
			    android:background="@drawable/order_approve_btn" />
		    
		    <LinearLayout 
		        android:id="@+id/wholesaleOrderPage_replyLinear"
	        	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/wholesaleOrderPage_btnConfirm"
		    	android:orientation="vertical" />
	        
	    </RelativeLayout>
	    
	</ScrollView>
    
</RelativeLayout>