<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/commonChangeInfoPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />

    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/commonChangeInfoPage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/commonChangeInfoPage_titleBar"
	    android:scaleType="centerCrop" />

    <Button
        android:id="@+id/commonChangeInfoPage_btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/commonChangeInfoPage_titleBar"
        android:background="@drawable/password2_btn" />
    
    <Button
        android:id="@+id/commonChangeInfoPage_btnChangePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/commonChangeInfoPage_btnChangePassword"
        android:background="@drawable/phonnumber_btn" />
    
</RelativeLayout>