<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signUpForPositionPage_relativePosition"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<!-- 타이틀바. -->

	<com.cmons.cph.views.TitleBar
	    android:id="@+id/signUpForPositionPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp" />
	
	<!-- 배경. -->
	    
    <ImageView 
        android:id="@+id/signUpForPositionPage_ivBg"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/signUpForPositionPage_titleBar"
    	android:scaleType="centerCrop" />
    
    <Button
        android:id="@+id/signUpForPositionPage_btnPosition1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/signUpForPositionPage_titleBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signUpForPositionPage_btnPosition2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/signUpForPositionPage_btnPosition1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signUpForPositionPage_btnPosition3"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_below="@id/signUpForPositionPage_btnPosition2"
        android:layout_centerHorizontal="true" />
    
    <!-- 그림자. -->
    
    <View 
        android:id="@+id/signUpForPositionPage_titleShadow" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@id/signUpForPositionPage_titleBar" 
	    android:background="@drawable/shadow"/>
    
</RelativeLayout>