<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 타이틀바. -->

	<com.cmons.cph.views.TitleBar
	    android:id="@+id/findIdPwPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentTop="true" />
    
    <!-- 배경. -->
	    
    <ImageView 
        android:id="@+id/findIdPwPage_ivBg"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/findIdPwPage_titleBar"
    	android:scaleType="centerCrop" />
    
    <ScrollView
        android:id="@+id/findIdPwPage_scrollView" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/findIdPwPage_titleBar"
	    android:fillViewport="true" >
	
	    <RelativeLayout
	        android:id="@+id/findIdPwPage_relative" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<!-- 아이디 입력. -->
		    
		    <EditText 
		        android:id="@+id/findIdPwPage_etId"
		        android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_alignParentTop="true"
		    	android:background="#b2ffffff"
		    	android:singleLine="true"
		    	android:textColor="#4a4a4a"
		    	android:textColorHint="#4a4a4a"
		    	android:imeOptions="actionSend"
		    	android:inputType="text|textEmailAddress"
		    	android:hint="@string/hintForId"
		    	android:gravity="center" />
	        	        		    
		    <!-- 전화번호 입력. -->
		    
		    <EditText 
		        android:id="@+id/findIdPwPage_etPhone"
		        android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_below="@id/findIdPwPage_etId"
		    	android:background="#b2ffffff"
		    	android:singleLine="true"
		    	android:textColor="#4a4a4a"
		    	android:textColorHint="#4a4a4a"
		    	android:imeOptions="actionSend"
		    	android:inputType="phone"
		    	android:hint="@string/inputPhone"
		    	android:gravity="center" />
		    
		    <!-- 인증번호 입력. -->
		    
		    <EditText 
		        android:id="@+id/findIdPwPage_etCertification"
		        android:layout_width="0dp"
		    	android:layout_height="0dp"
		    	android:layout_alignLeft="@id/findIdPwPage_etPhone"
		    	android:layout_below="@id/findIdPwPage_etPhone"
		    	android:background="@drawable/text_box3"
		    	android:singleLine="true"
		    	android:textColor="#4a4a4a"
		    	android:textColorHint="#4a4a4a"
		    	android:hint="@string/inputCertification"
		    	android:imeOptions="actionSend"
		    	android:inputType="phone"
		    	android:gravity="center" />
		    
		    <!-- 인증번호 발송 버튼. -->
		    
		    <Button
		        android:id="@+id/findIdPwPage_btnSend"
		        android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_alignTop="@id/findIdPwPage_etCertification"
				android:layout_toRightOf="@id/findIdPwPage_etCertification"		    	
		    	android:background="@drawable/num_send_btn" />
		    
		    <!-- 인증하기 버튼. -->
		    
		    <Button
		        android:id="@+id/findIdPwPage_btnCertify"
		        android:layout_width="match_parent"
		    	android:layout_height="0dp"
		    	android:layout_alignTop="@id/findIdPwPage_etCertification"
				android:layout_toRightOf="@id/findIdPwPage_etCertification"		    	
		    	android:visibility="invisible"
		    	android:background="@drawable/certification_btn" />
		    
		</RelativeLayout>
	    
	</ScrollView>
	
    <!-- 그림자. -->
    
    <View 
        android:id="@+id/findIdPwPage_titleShadow" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@id/findIdPwPage_titleBar" 
	    android:background="@drawable/shadow"/>
    
</RelativeLayout>