<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signUpForPositionPage_relativePosition"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 배경. -->
	    
    <ImageView 
        android:id="@+id/signUpForPositionPage_ivBg"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="centerCrop"
    	android:src="@drawable/bg_find_main" />
    
	<!-- 타이틀바. -->

	<com.cmons.cph.views.TitleBar
	    android:id="@+id/signUpForPositionPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp" />
	
	<!-- 저작권 표시. -->

    <ImageView
        android:id="@+id/signUpForPositionPage_ivCopyright"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/img_reserved" />
    
    <Button
        android:id="@+id/signUpForPositionPage_btnPosition1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/signUpForPositionPage_titleBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signUpForPositionPage_btnPosition2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/signUpForPositionPage_btnPosition1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signUpForPositionPage_btnPosition3"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:layout_below="@id/signUpForPositionPage_btnPosition2"
        android:layout_centerHorizontal="true" />
    
    <!-- 그림자. -->
    
    <View 
        android:id="@+id/signUpForPositionPage_titleShadow" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_below="@id/signUpForPositionPage_titleBar" 
	    android:background="@drawable/bg_titlebar_shadow"/>
    
</RelativeLayout>