<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/settingPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />

    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/settingPage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/settingPage_titleBar"
	    android:scaleType="centerCrop" />
    
    <ScrollView 
        android:id="@+id/settingPage_scrollView"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/settingPage_titleBar" >
    
        <RelativeLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content" >
    		
    		<!-- 내 정보 관리. -->

            <Button
                android:id="@+id/settingPage_btnInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
	    		android:layout_alignParentTop="true"
                android:background="@drawable/my_info_btn" />

            <!-- 전체공지사항. -->

            <Button
                android:id="@+id/settingPage_btnNotice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/settingPage_btnInfo"
                android:background="@drawable/setting_notice_btn" />

			<!-- 건의하기. -->

            <Button
                android:id="@+id/settingPage_btnSuggest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@id/settingPage_btnNotice"
                android:layout_toRightOf="@id/settingPage_btnNotice"
                android:background="@drawable/setting_suggest_btn" />
            
			<!-- 큰글씨. -->

            <Button
                android:id="@+id/settingPage_btnFont"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignLeft="@id/settingPage_btnNotice"
                android:layout_below="@id/settingPage_btnNotice"
                android:background="@drawable/setting_big_btn_b" />
            
			<!-- 알림설정. -->

            <Button
                android:id="@+id/settingPage_btnNotification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
				android:layout_alignTop="@id/settingPage_btnFont"
                android:layout_toRightOf="@id/settingPage_btnFont"                
                android:background="@drawable/setting_notification_btn" />

			<!-- 회원탈퇴. -->

            <Button
                android:id="@+id/settingPage_btnWithdraw"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignLeft="@id/settingPage_btnFont"
                android:layout_below="@id/settingPage_btnFont"
                android:background="@drawable/setting_withdraw_btn" />
            
			<!-- 로그아웃. -->

            <Button
                android:id="@+id/settingPage_btnSignout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@id/settingPage_btnWithdraw"
                android:layout_toRightOf="@id/settingPage_btnWithdraw"
                android:background="@drawable/setting_logout_btn" />
            	
        </RelativeLayout>
        
	</ScrollView>
    
</RelativeLayout>