<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 타이틀바. -->
    
    <com.cmons.cph.views.TitleBar
	    android:id="@+id/commonChangePhoneNumberPage_titleBar" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />
    
    <!-- 배경. -->
    
    <ImageView 
        android:id="@+id/commonChangePhoneNumberPage_ivBg" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/commonChangePhoneNumberPage_titleBar"
	    android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/commonChangePhoneNumberPage_tvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/commonChangePhoneNumberPage_titleBar"
        android:text="@string/phoneNumber"
        android:textColor="#fff"
        android:gravity="bottom" />

    <EditText
        android:id="@+id/commonChangePhoneNumberPage_etPhoneNumber"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_below="@id/commonChangePhoneNumberPage_tvPhoneNumber"
	    android:layout_alignParentLeft="true"
	    android:background="#b2ffffff"
	    android:gravity="center"
	    android:hint="@string/hintForChangePhoneNumber"
	    android:inputType="phone"
	    android:textColor="#000"
	    android:textColorHint="#555" />

    <EditText
        android:id="@+id/commonChangePhoneNumberPage_etCertify"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_below="@id/commonChangePhoneNumberPage_etPhoneNumber"
	    android:layout_alignParentLeft="true"
	    android:background="#b2a4a4a4"
	    android:gravity="center"
	    android:hint="@string/hintForCertification"
	    android:inputType="phone"
	    android:textColor="#000"
	    android:textColorHint="#555" />
    
    <Button 
        android:id="@+id/commonChangePhoneNumberPage_btnSendCertification" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignTop="@id/commonChangePhoneNumberPage_etCertify"
	    android:layout_toRightOf="@id/commonChangePhoneNumberPage_etCertify"
	    android:background="@drawable/num_send_btn" />
    
    <Button 
        android:id="@+id/commonChangePhoneNumberPage_btnCertify" 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignTop="@id/commonChangePhoneNumberPage_etCertify"
	    android:layout_toRightOf="@id/commonChangePhoneNumberPage_etCertify"
	    android:visibility="invisible"
	    android:background="@drawable/certification_btn" />
    
</RelativeLayout>