<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp" >
    
    <ImageView 
        android:id="@+id/grid_product_ivImage"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@drawable/list_default"
    	android:scaleType="centerCrop" />
    
    <TextView 
        android:id="@+id/grid_product_tvTitle"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:background="#b2ffffff"
    	android:gravity="center_vertical"
    	android:maxLines="2"
    	android:ellipsize="end"
    	android:textColor="#585858" />
    
    <TextView 
        android:id="@+id/grid_product_tvPrice"
        android:layout_width="wrap_content"
    	android:layout_height="0dp"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:gravity="top|center_horizontal"
    	android:textColor="#585858" />
    
    <TextView 
        android:id="@+id/grid_product_tvBuyCount"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@id/grid_product_tvPrice"
    	android:layout_alignRight="@id/grid_product_tvPrice"
    	android:textColor="#ff5454" />

    <View 
        android:id="@+id/grid_product_heartIcon"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignTop="@id/grid_product_tvBuyCount"
    	android:layout_toLeftOf="@id/grid_product_tvBuyCount"
    	android:background="@drawable/myshop_heart2_icon" />
    
    <Button 
        android:id="@+id/grid_product_replyIcon"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
    	android:background="@drawable/myshop_comment_btn_a" />
    
</RelativeLayout>
