<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/list_orderset_wholesale2_tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#fff" />
    
	<TextView
        android:id="@+id/list_orderset_wholesale2_tvRegdate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:gravity="bottom" />


    <TextView
        android:id="@+id/list_orderset_wholesale2_tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="0dp" 
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_orderset_wholesale2_tvRegdate"
        android:textColor="#f00"
        android:gravity="top" />

</RelativeLayout>