<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/list_customer_wholesale_icon" 
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_alignParentLeft="true" />
    
    <TextView
        android:id="@+id/list_customer_wholesale_tvInfo" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/list_customer_wholesale_icon"
	    android:gravity="center_vertical"
	    android:textColor="#fff" />
    
</RelativeLayout>
