<?xml version="1.0" encoding="utf-8"?>
<com.zonecomms.common.wrapperviews.WrapperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp" >
    
    <View
        android:id="@+id/list_group_profile"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
    <TextView 
        android:id="@+id/list_group_tvGroupName"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:gravity="center_vertical|left"
    	android:textColor="#fff"
    	android:singleLine="true"
    	android:ellipsize="end" />

    <TextView 
        android:id="@+id/list_group_tvIntroduce"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:gravity="top|left"
    	android:textColor="#aaa"
    	android:maxLines="2"
    	android:ellipsize="end" />
    
</com.zonecomms.common.wrapperviews.WrapperView>