<?xml version="1.0" encoding="utf-8"?>
<com.zonecomms.common.views.WrapperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	<View 
        android:id="@+id/list_messagesample_imageBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_profile_65" />
   
    <ImageView
        android:id="@+id/list_messagesample_ivProfile"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:scaleType="centerCrop" />
    
    <TextView 
        android:id="@+id/list_messagesample_tvNickName"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:gravity="center_vertical"
    	android:textColor="@color/renewal_text"
    	android:singleLine="true"
    	android:ellipsize="end" />

    <TextView 
        android:id="@+id/list_messagesample_tvRegdate"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:gravity="center_vertical"
    	android:textColor="@color/renewal_hint"
    	android:singleLine="true"
    	android:ellipsize="end" />

	<TextView 
        android:id="@+id/list_messagesample_tvContent"
        android:layout_width="0dp"
    	android:layout_height="0dp"
    	android:textColor="@color/renewal_hint"
    	android:singleLine="true"
    	android:ellipsize="end" />
	
	<View 
        android:id="@+id/list_messagesample_newCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_new"
        android:visibility="invisible" />
    
</com.zonecomms.common.views.WrapperView>