<?xml version="1.0" encoding="utf-8"?>

<com.zonecomms.common.wrapperviews.WrapperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp" >
    
    <ImageView 
        android:id="@+id/list_video_ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    
    <View
        android:id="@+id/list_video_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#a000" />
    
	<TextView 
	    android:id="@+id/list_video_tvTitle"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:gravity="center_vertical"
	    android:textColor="#fff" />
	
	<TextView 
	    android:id="@+id/list_video_tvYoutube"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:text="YouTube"
	    android:textColor="#eee" />
    
</com.zonecomms.common.wrapperviews.WrapperView>