<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zonecomms.common.views.ImagePlayViewer
        android:id="@+id/circleMainPage_imagePlayViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/circleMainPage_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#0000" >

        <ListView
            android:id="@+id/circleMainPage_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000" />
        
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <TextView
        android:id="@+id/circleMainPage_tvTitle1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#fff" />
    
    <TextView
        android:id="@+id/circleMainPage_tvTitle2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#fff" />

    <View 
        android:id="@+id/circleMainPage_menuCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
    
    <ScrollView
        android:id="@+id/circleMainPage_menuScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="invisible" >

        <LinearLayout 
	        android:id="@+id/circleMainPage_menuLinear"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" />
        
    </ScrollView>

    <FrameLayout
        android:id="@+id/circleMainPage_frameForMenu"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <View
            android:id="@+id/circleMainPage_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_top_renewal_menu" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/circleMainPage_frameForHome"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <View
            android:id="@+id/circleMainPage_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_top_renewal_home" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/circleMainPage_frameForWrite"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <View
            android:id="@+id/circleMainPage_write"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_top_renewal_write" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/circleMainPage_frameForN"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <View
            android:id="@+id/circleMainPage_n"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_top_renewal_n" />
    </FrameLayout>
    
</FrameLayout>